image_thumbnailsizing_val2: 100
bmarksearchmode: 0
encodings: Western:WINDOWS-1252:0:
encodings: Western:ISO-8859-15:1:
encodings: Western:ISO-8859-1:1:
encodings: Western:IBM850:0:
encodings: Vietnamese:WINDOWS-1258:0:
encodings: Vietnamese:VISCII:0:
encodings: Vietnamese:TCVN:0:
encodings: UTF-8:UTF-8:1:
encodings: Turkish:WINDOWS-1254:0:
encodings: Turkish:ISO-8859-9:0:
encodings: Turkish:IBM857:0:
encodings: Thai:TIS-620:0:
encodings: South European:ISO-8859-3:0:
encodings: Romanian:ISO-8859-16:0:
encodings: Nordic:ISO-8859-10:0:
encodings: Korean:UHC:0:
encodings: Korean:JOHAB:0:
encodings: Korean:ISO-2022-KR:0:
encodings: Korean:EUC-KR:0:
encodings: Japanese:SHIFT_JIS:0:
encodings: Japanese:ISO-2022-JP:0:
encodings: Japanese:EUC-JP:0:
encodings: Hebrew Visual:ISO-8859-8:0:
encodings: Hebrew:WINDOWS-1255:0:
encodings: Hebrew:ISO-8859-8-I:0:
encodings: Hebrew:IBM862:0:
encodings: Greek:WINDOWS-1253:0:
encodings: Greek:ISO-8859-7:0:
encodings: Georgian:GEORGIAN-ACADEMY:0:
encodings: Cyrillic/Ukrainian:KOI8U:0:
encodings: Cyrillic/Russian:CP866:0:
encodings: Cyrillic:WINDOWS-1251:0:
encodings: Cyrillic:KOI8R:0:
encodings: Cyrillic:ISO-IR-111:0:
encodings: Cyrillic:ISO-8859-5:0:
encodings: Cyrillic:IBM855:0:
encodings: Chinese Traditional:EUC-TW:0:
encodings: Chinese Traditional:BIG5-HKSCS:0:
encodings: Chinese Traditional:BIG5:0:
encodings: Chinese Simplified:HZ:0:
encodings: Chinese Simplified:GBK:0:
encodings: Chinese Simplified:GB2312:0:
encodings: Chinese Simplified:GB18030:0:
encodings: Central European:WINDOWS-1250:0:
encodings: Central European:ISO-8859-2:0:
encodings: Central European:IBM852:0:
encodings: Celtic:ISO-8859-14:0:
encodings: Baltic:WINDOWS-1257:0:
encodings: Baltic:ISO-8859-13:0:
encodings: Baltic:ISO-8859-4:0:
encodings: Armenian:ARMSCII-8:0:
encodings: Arabic:WINDOWS-1256:0:
encodings: Arabic:ISO-8859-6:0:
encodings: Arabic:IBM864:0:
view_main_toolbar: 1
view_cline: 1
editor_indent_wspaces: 0
c2e.convert_xml: 1
c2e.convert_symbol: 0
htmlbar_view: 1
autoindent: 1
recent_dirs: file:///afs/unity.ncsu.edu/users/a/aravill
adv_open_recursive: 0
fb_focus_follow: 1
e2c.convert_special: 0
fb_viewmode: 0
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
filefilters: Hide objectfiles:0:application/octet-stream\:application/x-object::
filefilters: Images:1:image/png\:image/jpeg\:image/gif\:image/tiff::
filefilters: C programming:1:image/jpeg\:text/x-install\:text/x-readme\:text/x-chdr\:text/x-csrc\:image/png\:text/x-authors\:text/x-copying\:text/x-makefile::
filefilters: Web files:1:text/html\:image/png\:image/jpeg::
left_panel_width: 150
spell_lang: en_ZA
autocomplete: 1
last_filefilter: 
spell_insert_entities: 0
snr_select_match: 1
image_thumnailformatstring: <a href="%r"><img src="%t" width="%x" height="%y" border="0"></a>
spell_check_default: 1
recent_files: file:///afs/unity.ncsu.edu/users/a/aravill/Downloads/PAD_Flow.pl
recent_files: file:///tmp/PAD_Flow.pl
recent_files: file:///afs/unity.ncsu.edu/users/a/aravill/$WORKING_DIRECTORY/PAD_Flow.pl
main_window_height: 400
charmap_block: 1
e2c.convert_iso: 0
leftpanel_active_tab: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
display_right_margin: 0
editor_tab_width: 3
view_statusbar: 1
fb_show_hidden_f: 0
two_pane_filebrowser_height: 250
c2e.convert_iso: 0
view_blocks: 1
image_thumbnailsizing_val1: 100
main_window_width: -698
bookmarks_filename_mode: 0
wrap_text_default: 0
opendir: file:///afs/unity.ncsu.edu/users/a/aravill/Downloads
e2c.convert_xml: 1
image_thumbnail_refresh_quality: 1
bookmarks_default_store: 1
view_left_panel: 1
fb_show_backup_f: 0
view_line_numbers: 1
image_thumbnailsizing_type: 0
default_mime_type: text/plain
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
c2e.convert_special: 0
e2c.convert_symbol: 0
e2c.convert_num: 0
