(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "statistic")
(DATE "Wed Sep 30 20:12:11 2015")
(VENDOR "gtech")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP1")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "statistic")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT EvenParity_reg\[0\]/Q add_1_root_add_46_2\/U1_0/A (0.0000:0.0000:0.0000))
    (INTERCONNECT I_23/Z add_1_root_add_46_2\/U1_0/B (0.0000:0.0000:0.0000))
    (INTERCONNECT I_22/Z add_1_root_add_46_2\/U1_0/C (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[1\]/Q add_1_root_add_46_2\/U1_1/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_0/COUT add_1_root_add_46_2\/U1_1/C (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[2\]/Q add_1_root_add_46_2\/U1_2/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_1/COUT add_1_root_add_46_2\/U1_2/C (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[3\]/Q add_1_root_add_46_2\/U1_3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_2/COUT add_1_root_add_46_2\/U1_3/C (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[4\]/Q add_1_root_add_46_2\/U1_4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_3/COUT add_1_root_add_46_2\/U1_4/C (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[5\]/Q add_1_root_add_46_2\/U1_5/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_4/COUT add_1_root_add_46_2\/U1_5/C (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[6\]/Q add_1_root_add_46_2\/U1_6/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_5/COUT add_1_root_add_46_2\/U1_6/C (0.0000:0.0000:0.0000))
    (INTERCONNECT EvenParity_reg\[7\]/Q add_1_root_add_46_2\/U1_7/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_6/COUT add_1_root_add_46_2\/U1_7/C (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_7/COUT add_1_root_add_46_2\/U1_8/C (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[0\]/Q add_1_root_add_47_2\/U1_0/A (0.0000:0.0000:0.0000))
    (INTERCONNECT B_2/Z add_1_root_add_47_2\/U1_0/B (0.0000:0.0000:0.0000))
    (INTERCONNECT B_1/Z add_1_root_add_47_2\/U1_0/C (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[1\]/Q add_1_root_add_47_2\/U1_1/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_0/COUT add_1_root_add_47_2\/U1_1/C (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[2\]/Q add_1_root_add_47_2\/U1_2/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_1/COUT add_1_root_add_47_2\/U1_2/C (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[3\]/Q add_1_root_add_47_2\/U1_3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_2/COUT add_1_root_add_47_2\/U1_3/C (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[4\]/Q add_1_root_add_47_2\/U1_4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_3/COUT add_1_root_add_47_2\/U1_4/C (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[5\]/Q add_1_root_add_47_2\/U1_5/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_4/COUT add_1_root_add_47_2\/U1_5/C (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[6\]/Q add_1_root_add_47_2\/U1_6/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_5/COUT add_1_root_add_47_2\/U1_6/C (0.0000:0.0000:0.0000))
    (INTERCONNECT GreyCode_reg\[7\]/Q add_1_root_add_47_2\/U1_7/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_6/COUT add_1_root_add_47_2\/U1_7/C (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_7/COUT add_1_root_add_47_2\/U1_8/C (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_7/S U4\/U1/DATA2_7 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_6/S U4\/U1/DATA2_6 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_5/S U4\/U1/DATA2_5 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_4/S U4\/U1/DATA2_4 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_3/S U4\/U1/DATA2_3 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_2/S U4\/U1/DATA2_2 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_1/S U4\/U1/DATA2_1 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_0/S U4\/U1/DATA2_0 (0.0000:0.0000:0.0000))
    (INTERCONNECT U3\/U1/z U4\/U1/CONTROL1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U3\/U3/z3 U4\/U1/CONTROL2 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_7/S U5\/U1/DATA2_7 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_6/S U5\/U1/DATA2_6 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_5/S U5\/U1/DATA2_5 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_4/S U5\/U1/DATA2_4 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_3/S U5\/U1/DATA2_3 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_2/S U5\/U1/DATA2_2 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_1/S U5\/U1/DATA2_1 (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_0/S U5\/U1/DATA2_0 (0.0000:0.0000:0.0000))
    (INTERCONNECT U3\/U1/z U5\/U1/CONTROL1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U3\/U3/z3 U5\/U1/CONTROL2 (0.0000:0.0000:0.0000))
    (INTERCONNECT C144/Z U8\/U1/DATA2_0 (0.0000:0.0000:0.0000))
    (INTERCONNECT U3\/U1/z U8\/U1/CONTROL1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U3\/U3/z3 U8\/U1/CONTROL2 (0.0000:0.0000:0.0000))
    (INTERCONNECT C100/Z U3\/U1/a (0.0000:0.0000:0.0000))
    (INTERCONNECT clear U3\/U2/b (0.0000:0.0000:0.0000))
    (INTERCONNECT reset U3\/U2/c (0.0000:0.0000:0.0000))
    (INTERCONNECT clear U3\/U3/d (0.0000:0.0000:0.0000))
    (INTERCONNECT I_20/Z U3\/U3/e (0.0000:0.0000:0.0000))
    (INTERCONNECT C166/Z B_2/A (0.0000:0.0000:0.0000))
    (INTERCONNECT I_14/Z C166/A (0.0000:0.0000:0.0000))
    (INTERCONNECT I_19/Z C166/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C164/Z B_1/A (0.0000:0.0000:0.0000))
    (INTERCONNECT I_4/Z C164/A (0.0000:0.0000:0.0000))
    (INTERCONNECT I_9/Z C164/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[7] C163/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[6] C163/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C163/Z C162/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[5] C162/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C162/Z C161/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[4] C161/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C161/Z C160/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[3] C160/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C160/Z C159/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[2] C159/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C159/Z C158/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[1] C158/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C158/Z C157/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[0] C157/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C157/Z I_23/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[7] C155/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[6] C155/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C155/Z C154/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[5] C154/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C154/Z C153/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[4] C153/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C153/Z C152/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[3] C152/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C152/Z C151/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[2] C151/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C151/Z C150/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[1] C150/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C150/Z C149/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[0] C149/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C149/Z I_22/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_46_2\/U1_8/S C145/A (0.0000:0.0000:0.0000))
    (INTERCONNECT add_1_root_add_47_2\/U1_8/S C145/B (0.0000:0.0000:0.0000))
    (INTERCONNECT overflow_reg/Q C144/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C145/Z C144/B (0.0000:0.0000:0.0000))
    (INTERCONNECT reset I_20/A (0.0000:0.0000:0.0000))
    (INTERCONNECT I_20/Z C100/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U3\/U2/z2 C100/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C98/Z I_19/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[0] C98/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C97/Z C98/B (0.0000:0.0000:0.0000))
    (INTERCONNECT I_18/Z C97/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C96/Z C97/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[2] C96/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C95/Z C96/B (0.0000:0.0000:0.0000))
    (INTERCONNECT I_17/Z C95/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C94/Z C95/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[4] C94/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C93/Z C94/B (0.0000:0.0000:0.0000))
    (INTERCONNECT I_16/Z C93/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C92/Z C93/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[6] C92/A (0.0000:0.0000:0.0000))
    (INTERCONNECT I_15/Z C92/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[1] I_18/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[3] I_17/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[5] I_16/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[7] I_15/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C86/Z I_14/A (0.0000:0.0000:0.0000))
    (INTERCONNECT I_13/Z C86/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C85/Z C86/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[1] C85/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C84/Z C85/B (0.0000:0.0000:0.0000))
    (INTERCONNECT I_12/Z C84/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C83/Z C84/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[3] C83/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C82/Z C83/B (0.0000:0.0000:0.0000))
    (INTERCONNECT I_11/Z C82/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C81/Z C82/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[5] C81/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C80/Z C81/B (0.0000:0.0000:0.0000))
    (INTERCONNECT I_10/Z C80/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[7] C80/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[0] I_13/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[2] I_12/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[4] I_11/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn2[6] I_10/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C74/Z I_9/A (0.0000:0.0000:0.0000))
    (INTERCONNECT I_8/Z C74/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C73/Z C74/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[1] C73/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C72/Z C73/B (0.0000:0.0000:0.0000))
    (INTERCONNECT I_7/Z C72/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C71/Z C72/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[3] C71/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C70/Z C71/B (0.0000:0.0000:0.0000))
    (INTERCONNECT I_6/Z C70/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C69/Z C70/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[5] C69/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C68/Z C69/B (0.0000:0.0000:0.0000))
    (INTERCONNECT I_5/Z C68/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[7] C68/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[0] I_8/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[2] I_7/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[4] I_6/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[6] I_5/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C62/Z I_4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[0] C62/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C61/Z C62/B (0.0000:0.0000:0.0000))
    (INTERCONNECT I_3/Z C61/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C60/Z C61/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[2] C60/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C59/Z C60/B (0.0000:0.0000:0.0000))
    (INTERCONNECT I_2/Z C59/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C58/Z C59/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[4] C58/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C57/Z C58/B (0.0000:0.0000:0.0000))
    (INTERCONNECT I_1/Z C57/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C56/Z C57/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[6] C56/A (0.0000:0.0000:0.0000))
    (INTERCONNECT I_0/Z C56/B (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[1] I_3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[3] I_2/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[5] I_1/A (0.0000:0.0000:0.0000))
    (INTERCONNECT DataIn1[7] I_0/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U4\/U1/Z_0 EvenParity_reg\[0\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[0\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U4\/U1/Z_1 EvenParity_reg\[1\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[1\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U4\/U1/Z_2 EvenParity_reg\[2\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[2\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U4\/U1/Z_3 EvenParity_reg\[3\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[3\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U4\/U1/Z_4 EvenParity_reg\[4\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[4\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U4\/U1/Z_5 EvenParity_reg\[5\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[5\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U4\/U1/Z_6 EvenParity_reg\[6\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[6\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U4\/U1/Z_7 EvenParity_reg\[7\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock EvenParity_reg\[7\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U5\/U1/Z_0 GreyCode_reg\[0\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[0\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U5\/U1/Z_1 GreyCode_reg\[1\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[1\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U5\/U1/Z_2 GreyCode_reg\[2\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[2\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U5\/U1/Z_3 GreyCode_reg\[3\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[3\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U5\/U1/Z_4 GreyCode_reg\[4\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[4\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U5\/U1/Z_5 GreyCode_reg\[5\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[5\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U5\/U1/Z_6 GreyCode_reg\[6\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[6\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U5\/U1/Z_7 GreyCode_reg\[7\]/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock GreyCode_reg\[7\]/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT U8\/U1/Z_0 overflow_reg/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock overflow_reg/clocked_on (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_46_2\/U1_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_46_2\/U1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_46_2\/U1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_46_2\/U1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_46_2\/U1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_46_2\/U1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_46_2\/U1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_46_2\/U1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_46_2\/U1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_47_2\/U1_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_47_2\/U1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_47_2\/U1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_47_2\/U1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_47_2\/U1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_47_2\/U1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_47_2\/U1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_47_2\/U1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_ADD_ABC")
  (INSTANCE add_1_root_add_47_2\/U1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A COUT (0.0000:0.0000:0.0000))
    (IOPATH B COUT (0.0000:0.0000:0.0000))
    (IOPATH C COUT (0.0000:0.0000:0.0000))
    (IOPATH A S (0.0000:0.0000:0.0000))
    (IOPATH B S (0.0000:0.0000:0.0000))
    (IOPATH C S (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*5")
  (INSTANCE U4\/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH DATA1_7 Z_7 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_7 Z_7 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_7 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_7 (0.0000:0.0000:0.0000))
    (IOPATH DATA1_6 Z_6 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_6 Z_6 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_6 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_6 (0.0000:0.0000:0.0000))
    (IOPATH DATA1_5 Z_5 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_5 Z_5 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_5 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_5 (0.0000:0.0000:0.0000))
    (IOPATH DATA1_4 Z_4 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_4 Z_4 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_4 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_4 (0.0000:0.0000:0.0000))
    (IOPATH DATA1_3 Z_3 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_3 Z_3 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_3 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_3 (0.0000:0.0000:0.0000))
    (IOPATH DATA1_2 Z_2 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_2 Z_2 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_2 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_2 (0.0000:0.0000:0.0000))
    (IOPATH DATA1_1 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_1 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH DATA1_0 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_0 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_0 (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*4")
  (INSTANCE U5\/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH DATA1_7 Z_7 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_7 Z_7 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_7 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_7 (0.0000:0.0000:0.0000))
    (IOPATH DATA1_6 Z_6 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_6 Z_6 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_6 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_6 (0.0000:0.0000:0.0000))
    (IOPATH DATA1_5 Z_5 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_5 Z_5 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_5 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_5 (0.0000:0.0000:0.0000))
    (IOPATH DATA1_4 Z_4 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_4 Z_4 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_4 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_4 (0.0000:0.0000:0.0000))
    (IOPATH DATA1_3 Z_3 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_3 Z_3 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_3 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_3 (0.0000:0.0000:0.0000))
    (IOPATH DATA1_2 Z_2 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_2 Z_2 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_2 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_2 (0.0000:0.0000:0.0000))
    (IOPATH DATA1_1 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_1 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH DATA1_0 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_0 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_0 (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*3")
  (INSTANCE U8\/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH DATA1_0 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_0 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_0 (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*0")
  (INSTANCE U3\/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH a z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*1")
  (INSTANCE U3\/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH b z2 (0.0000:0.0000:0.0000))
    (IOPATH c z2 (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*2")
  (INSTANCE U3\/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH d z3 (0.0000:0.0000:0.0000))
    (IOPATH e z3 (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE C163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE C162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE C161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE C160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE C159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE C158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE C157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE C155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE C154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE C153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE C152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE C151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE C150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE C149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE EvenParity_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE EvenParity_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE EvenParity_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE EvenParity_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE EvenParity_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE EvenParity_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE EvenParity_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE EvenParity_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE GreyCode_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE GreyCode_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE GreyCode_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE GreyCode_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE GreyCode_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE GreyCode_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE GreyCode_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE GreyCode_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE overflow_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
)
