sgproject "Cortex-M0.sgproj"
{
    TOP_LEVEL_COMPONENT = "Cortex";
    ACTIVE_CONFIG_LINUX  = "Linux64-Release-GCC-4.8";
    ACTIVE_CONFIG_WINDOWS  = "Win64-Release-VC2013";
    config "Linux64-Debug-GCC-4.7"
    {
        ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -ggdb3 -Wall";
        ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
        BUILD_DIR = "./Linux64-Debug-GCC-4.7";
        COMPILER = "gcc-4.7";
        CONFIG_DESCRIPTION = "Default x86_64 Linux configuration for GCC 4.7 with debug information";
        CONFIG_NAME = "Linux64-Debug-GCC-4.7";
        ENABLE_DEBUG_SUPPORT = "1";
        PLATFORM = "Linux64";
        SIMGEN_COMMAND_LINE = "--num-comps-file 10";
        TARGET_MAXVIEW = "0";
        TARGET_SYSTEMC = "1";
    }
    config "Linux64-Release-GCC-4.7"
    {
        ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -O3 -Wall";
        ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
        BUILD_DIR = "./Linux64-Release-GCC-4.7";
        COMPILER = "gcc-4.7";
        CONFIG_DESCRIPTION = "Default x86_64 Linux configuration for GCC 4.7, optimized for speed";
        CONFIG_NAME = "Linux64-Release-GCC-4.7";
        PLATFORM = "Linux64";
        PREPROCESSOR_DEFINES = "NDEBUG";
        SIMGEN_COMMAND_LINE = "--num-comps-file 50";
        TARGET_MAXVIEW = "0";
        TARGET_SYSTEMC = "1";
    }
    config "Linux64-Debug-GCC-4.8"
    {
        ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -ggdb3 -Wall";
        ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
        BUILD_DIR = "./Linux64-Debug-GCC-4.8";
        COMPILER = "gcc-4.8";
        CONFIG_DESCRIPTION = "Default x86_64 Linux configuration for GCC 4.8 with debug information";
        CONFIG_NAME = "Linux64-Debug-GCC-4.8";
        ENABLE_DEBUG_SUPPORT = "1";
        PLATFORM = "Linux64";
        SIMGEN_COMMAND_LINE = "--num-comps-file 10";
        TARGET_MAXVIEW = "0";
        TARGET_SYSTEMC = "1";
    }
    config "Linux64-Release-GCC-4.8"
    {
        ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -O3 -Wall";
        ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
        BUILD_DIR = "./Linux64-Release-GCC-4.8";
        COMPILER = "gcc-4.8";
        CONFIG_DESCRIPTION = "Default x86_64 Linux configuration for GCC 4.8, optimized for speed";
        CONFIG_NAME = "Linux64-Release-GCC-4.8";
        PLATFORM = "Linux64";
        PREPROCESSOR_DEFINES = "NDEBUG";
        SIMGEN_COMMAND_LINE = "--num-comps-file 50";
        TARGET_MAXVIEW = "0";
        TARGET_SYSTEMC = "1";
    }
    config "Linux64-Debug-GCC-4.9"
    {
        ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -ggdb3 -Wall";
        ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
        BUILD_DIR = "./Linux64-Debug-GCC-4.9";
        COMPILER = "gcc-4.9";
        CONFIG_DESCRIPTION = "Default x86_64 Linux configuration for GCC 4.9 with debug information";
        CONFIG_NAME = "Linux64-Debug-GCC-4.9";
        ENABLE_DEBUG_SUPPORT = "1";
        PLATFORM = "Linux64";
        SIMGEN_COMMAND_LINE = "--num-comps-file 10";
        TARGET_MAXVIEW = "0";
        TARGET_SYSTEMC = "1";
    }
    config "Linux64-Release-GCC-4.9"
    {
        ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -O3 -Wall";
        ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
        BUILD_DIR = "./Linux64-Release-GCC-4.9";
        COMPILER = "gcc-4.9";
        CONFIG_DESCRIPTION = "Default x86_64 Linux configuration for GCC 4.9, optimized for speed";
        CONFIG_NAME = "Linux64-Release-GCC-4.9";
        PLATFORM = "Linux64";
        PREPROCESSOR_DEFINES = "NDEBUG";
        SIMGEN_COMMAND_LINE = "--num-comps-file 50";
        TARGET_MAXVIEW = "0";
        TARGET_SYSTEMC = "1";
    }
    config "Win64-Debug-VC2013"
    {
        ADDITIONAL_COMPILER_SETTINGS = "/Od /RTCsu /Zi";
        ADDITIONAL_LINKER_SETTINGS = "/DEBUG";
        BUILD_DIR = "./Win64-Debug-VC2013";
        COMPILER = "VC2013";
        CONFIG_DESCRIPTION = "Default x86_64 Windows configuration for Visual Studio 2013 with debug information";
        CONFIG_NAME = "Win64-Debug-VC2013";
        ENABLE_DEBUG_SUPPORT = "1";
        PLATFORM = "Win64D";
        SIMGEN_COMMAND_LINE = "--num-comps-file 10";
        TARGET_MAXVIEW = "0";
        TARGET_SYSTEMC = "1";
    }
    config "Win64-Release-VC2013"
    {
        ADDITIONAL_COMPILER_SETTINGS = "/O2";
        BUILD_DIR = "./Win64-Release-VC2013";
        COMPILER = "VC2013";
        CONFIG_DESCRIPTION = "Default x86_64 Windows configuration for Visual Studio 2013, optimized for speed";
        CONFIG_NAME = "Win64-Release-VC2013";
        PLATFORM = "Win64";
        SIMGEN_COMMAND_LINE = "--num-comps-file 50";
        TARGET_MAXVIEW = "0";
        TARGET_SYSTEMC = "1";
    }
    files
    {
        path = "Cortex-M0.lisa";
        path = "${PVLIB_HOME}/etc/sglib.sgrepo";
    }
}
