m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/a/arangan2/745
T_opt
!s110 1460769622
VmI9_`cgZJ=PR8dhiG993Y3
Z1 04 9 4 work testbench fast 0
=1-f8b156deecea-57119355-deac1-7cc7
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.3b;59
R0
T_opt1
!s110 1461465227
Vi?c7mIX6RWg6=NMb1naa>3
R1
=1-b8ca3a730a9a-571c308b-bcb54-6414
R2
n@_opt1
R3
R0
vALU
Z4 !s110 1461468714
!i10b 1
!s100 j=o5bJQm0FJTd2La4Tnj40
IazFXfWQZ_O0Z_fQL>XMFJ3
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 d/afs/unity.ncsu.edu/users/a/aravill/Desktop/745
Z7 w1461468714
Z8 8/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/Execute.vp
Z9 F/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/Execute.vp
L0 106
Z10 OE;L;10.3b;59
r1
!s85 0
31
Z11 !s108 1461468714.878665
Z12 !s107 /afs/unity.ncsu.edu/users/a/aravill/Desktop/745/Execute.vp|
Z13 !s90 -reportprogress|300|-stats=none|-work|work|-vopt|/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/Execute.vp|
!i113 0
Z14 o-work work
n@a@l@u
Xcfg_sv_unit
Z15 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1461468713
!i10b 1
!s100 AOYc2RNWN=LJT0`o4T=Zz0
ILJRd<FWD[;o>0Ujd5fNBY3
VLJRd<FWD[;o>0Ujd5fNBY3
!i103 1
S1
R6
Z16 w1461463622
8/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/cfg.sv
F/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/cfg.sv
L0 2
R10
r1
!s85 0
31
!s108 1461468713.459187
!s107 /afs/unity.ncsu.edu/users/a/aravill/Desktop/745/cfg.sv|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/cfg.sv|
!i113 0
Z17 o-work work -sv
Xcfgsavednow_sv_unit
R15
R4
!i10b 1
!s100 ?f?o_55N^W_2Q=b<1Ye@V3
IPfn8L:UJ?L>6PV6nYAH;Y3
VPfn8L:UJ?L>6PV6nYAH;Y3
!i103 1
S1
R6
w1461460880
8/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/cfgsavednow.sv
F/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/cfgsavednow.sv
L0 2
R10
r1
!s85 0
31
!s108 1461468714.015898
!s107 /afs/unity.ncsu.edu/users/a/aravill/Desktop/745/cfgsavednow.sv|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/cfgsavednow.sv|
!i113 0
R17
Xcontrol_golden_reference_sv_unit
R15
R4
!i10b 1
!s100 IN6@a32hA]=5iAKMDfZeL3
IJX2kO9K?=mGzUFX;]YiiP2
VJX2kO9K?=mGzUFX;]YiiP2
!i103 1
S1
R6
Z18 w1461460310
8/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/control_golden_reference.sv
F/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/control_golden_reference.sv
Z19 Fproject.if.sv
L0 3
R10
r1
!s85 0
31
!s108 1461468714.081843
!s107 project.if.sv|/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/control_golden_reference.sv|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/control_golden_reference.sv|
!i113 0
R17
vController_Pipeline
Z20 !s110 1461465212
!i10b 1
!s100 61=n<Q7Q?goG6V>8fedk21
I_6fP;j5Wbl_4Z0m:V:6em0
R5
R0
w1460760990
8/afs/unity.ncsu.edu/users/a/arangan2/745/Controller_Pipeline.vp
F/afs/unity.ncsu.edu/users/a/arangan2/745/Controller_Pipeline.vp
L0 3
R10
r1
!s85 0
31
!s108 1461465212.478625
!s107 data_defs.vp|/afs/unity.ncsu.edu/users/a/arangan2/745/Controller_Pipeline.vp|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|/afs/unity.ncsu.edu/users/a/arangan2/745/Controller_Pipeline.vp|
!i113 0
R14
n@controller_@pipeline
XCoverage_sv_unit
R15
R20
!i10b 1
!s100 Z>aDQD;=354]E60N?XCFQ1
IJTS]Sm?UffGAWkZ6hE9590
VJTS]Sm?UffGAWkZ6hE9590
!i103 1
S1
R0
w1461462563
8/afs/unity.ncsu.edu/users/a/arangan2/745/Coverage.sv
F/afs/unity.ncsu.edu/users/a/arangan2/745/Coverage.sv
L0 2
R10
r1
!s85 0
31
!s108 1461465212.596809
!s107 /afs/unity.ncsu.edu/users/a/arangan2/745/Coverage.sv|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|/afs/unity.ncsu.edu/users/a/arangan2/745/Coverage.sv|
!i113 0
R17
n@coverage_sv_unit
vDecode
Z21 !s110 1461465213
!i10b 1
!s100 QcNA`amDdLeFGznBi1RVH0
IJQI04LULJjGfCdHnGVLE_0
R5
R0
w1460761004
8/afs/unity.ncsu.edu/users/a/arangan2/745/Decode_Pipelined.vp
F/afs/unity.ncsu.edu/users/a/arangan2/745/Decode_Pipelined.vp
L0 4
R10
r1
!s85 0
31
!s108 1461465213.086101
!s107 data_defs.vp|/afs/unity.ncsu.edu/users/a/arangan2/745/Decode_Pipelined.vp|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|/afs/unity.ncsu.edu/users/a/arangan2/745/Decode_Pipelined.vp|
!i113 0
R14
n@decode
Xdecode_golden_reference_sv_unit
R15
R4
!i10b 1
!s100 F_Q==ozVCWKFiig]Z2o_X0
IM2=Qm`gbk45K]oI8LlHkm1
VM2=Qm`gbk45K]oI8LlHkm1
!i103 1
S1
R6
w1461433788
8/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/decode_golden_reference.sv
F/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/decode_golden_reference.sv
L0 2
R10
r1
!s85 0
31
!s108 1461468714.557306
!s107 /afs/unity.ncsu.edu/users/a/aravill/Desktop/745/decode_golden_reference.sv|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/decode_golden_reference.sv|
!i113 0
R17
Ydut_Probe_controller
R15
Z22 !s110 1461468715
!i10b 1
!s100 4Di2f>Va@:nE[VQHFNjmn3
I2m5OP5g=1_jOc^F3hFUY60
R5
Z23 !s105 testbench_sv_unit
S1
R6
Z24 w1461468715
Z25 8project.if.sv
R19
L0 62
R10
r1
!s85 0
31
Z26 !s108 1461468715.430503
Z27 !s107 Coverproperty.sv|mem_golden_reference.sv|control_golden_reference.sv|cfg.sv|execute_golden_reference.sv|decode_golden_reference.sv|fetch_golden.sv|environment.sv|project.if.sv|TopLevelLC3.v|/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/testbench.sv|
Z28 !s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/testbench.sv|
!i113 0
R17
ndut_@probe_controller
Ydut_Probe_decode
R15
R22
!i10b 1
!s100 X1iiSzO38cf>lLG=lNz4^2
IYncoK441n[T;i8@JHA^^R1
R5
R23
S1
R6
R24
R25
R19
L0 44
R10
r1
!s85 0
31
R26
R27
R28
!i113 0
R17
ndut_@probe_decode
Ydut_Probe_ex
R15
R22
!i10b 1
!s100 RiUM<XJK<K8QhWmPOgL;C0
IW_fNc[ed2NjEQ@I19nV>A1
R5
R23
S1
R6
R24
R25
R19
L0 77
R10
r1
!s85 0
31
R26
R27
R28
!i113 0
R17
ndut_@probe_ex
Ydut_Probe_if
R15
R22
!i10b 1
!s100 1W[Wjn5BjzR7V]R;ZI]Zd0
I4a3g7F_LFBRAX]>gzIZd:3
R5
R23
S1
R6
R24
R25
R19
L0 30
R10
r1
!s85 0
31
R26
R27
R28
!i113 0
R17
ndut_@probe_if
Ydut_Probe_mem
R15
R22
!i10b 1
!s100 Mh8UlO>[g]:S]^EF02bGB3
IDiA252RQ@AZM]K0?]R3n;1
R5
R23
S1
R6
R24
R25
R19
L0 112
R10
r1
!s85 0
31
R26
R27
R28
!i113 0
R17
ndut_@probe_mem
Ydut_Probe_writeback
R15
R22
!i10b 1
!s100 F`:EZO]SI18>nAJgUeX8G3
IM_`QP@Vl>Z[:a1UM1;Q1d2
R5
R23
S1
R6
R24
R25
R19
L0 98
R10
r1
!s85 0
31
R26
R27
R28
!i113 0
R17
ndut_@probe_writeback
Xenvironment_sv_unit
R15
VAXBj2iGEQzX[kOMaR@KOn3
r1
!s85 0
31
!i10b 1
!s100 dMX@7Z1@FFcZ;S]lRmNER1
IAXBj2iGEQzX[kOMaR@KOn3
!i103 1
S1
R0
R16
8/afs/unity.ncsu.edu/users/a/arangan2/745/environment.sv
F/afs/unity.ncsu.edu/users/a/arangan2/745/environment.sv
Z29 Ffetch_golden.sv
R19
Z30 Fdecode_golden_reference.sv
Z31 Fexecute_golden_reference.sv
Z32 Fcfg.sv
Z33 Fcontrol_golden_reference.sv
Z34 Fwriteback_golden_reference.sv
Z35 Fmem_golden_reference.sv
L1 3
R10
!s108 1461465213.166360
!s107 mem_golden_reference.sv|writeback_golden_reference.sv|control_golden_reference.sv|cfg.sv|execute_golden_reference.sv|decode_golden_reference.sv|project.if.sv|fetch_golden.sv|/afs/unity.ncsu.edu/users/a/arangan2/745/environment.sv|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|/afs/unity.ncsu.edu/users/a/arangan2/745/environment.sv|
!i113 0
R17
vExecute
R21
!i10b 1
!s100 QGjQ<ogS>P=<K7S44Sme^1
I<UdbE4V2o>F=2meI3GSJ13
R5
R0
w1460761014
8/afs/unity.ncsu.edu/users/a/arangan2/745/Execute.vp
F/afs/unity.ncsu.edu/users/a/arangan2/745/Execute.vp
L0 3
R10
r1
!s85 0
31
!s108 1461465213.418218
!s107 data_defs.vp|/afs/unity.ncsu.edu/users/a/arangan2/745/Execute.vp|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|/afs/unity.ncsu.edu/users/a/arangan2/745/Execute.vp|
!i113 0
R14
n@execute
Xexecute_golden_reference_sv_unit
R15
R4
!i10b 1
!s100 J8][2E:2eEYL7>IV08Q<D3
IYl>H_GREIC0Ib9B2aeJHG3
VYl>H_GREIC0Ib9B2aeJHG3
!i103 1
S1
R6
w1461433982
8/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/execute_golden_reference.sv
F/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/execute_golden_reference.sv
L0 4
R10
r1
!s85 0
31
!s108 1461468714.945673
!s107 /afs/unity.ncsu.edu/users/a/aravill/Desktop/745/execute_golden_reference.sv|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/execute_golden_reference.sv|
!i113 0
R17
vextension
R4
!i10b 1
!s100 EPk2^VdKg0hJ7FF6g`D>l0
IQCWPf@Vb18keL<iUb7f8H2
R5
R6
R7
R8
R9
L0 91
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vFetch
R21
!i10b 1
!s100 H:OZgk=[8hJK]B@T?;^=b3
IPl4l]oX];0S9OG=LVG2C>3
R5
R0
w1460761025
8/afs/unity.ncsu.edu/users/a/arangan2/745/Fetch.vp
F/afs/unity.ncsu.edu/users/a/arangan2/745/Fetch.vp
L0 3
R10
r1
!s85 0
31
!s108 1461465213.606095
!s107 data_defs.vp|/afs/unity.ncsu.edu/users/a/arangan2/745/Fetch.vp|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|/afs/unity.ncsu.edu/users/a/arangan2/745/Fetch.vp|
!i113 0
R14
n@fetch
Xfetch_golden_sv_unit
R15
R22
!i10b 1
!s100 fGH_7^MXD@o_>IE8[1NLc3
IX6o31]gZ[hF3@48eh1>e;2
VX6o31]gZ[hF3@48eh1>e;2
!i103 1
S1
R6
w1461434666
8/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/fetch_golden.sv
F/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/fetch_golden.sv
R19
L0 3
R10
r1
!s85 0
31
!s108 1461468715.073169
!s107 project.if.sv|/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/fetch_golden.sv|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/fetch_golden.sv|
!i113 0
R17
vLC3
Z36 !s110 1461465214
!i10b 1
!s100 5IIFVodYe=Nb7^6>X4n6F1
IKmjgda^YUCE;P_41nYG_S1
R5
R0
w1460761050
8/afs/unity.ncsu.edu/users/a/arangan2/745/TopLevelLC3.v
F/afs/unity.ncsu.edu/users/a/arangan2/745/TopLevelLC3.v
L0 3
R10
r1
!s85 0
31
!s108 1461465214.496453
!s107 data_defs.vp|/afs/unity.ncsu.edu/users/a/arangan2/745/TopLevelLC3.v|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|/afs/unity.ncsu.edu/users/a/arangan2/745/TopLevelLC3.v|
!i113 0
R14
n@l@c3
YLC3_io
R15
R22
!i10b 1
!s100 aOODe;D[lP5kjcWbRJ>]C0
IXigWMXGUTXW1Y^WJCibKH1
R5
R23
S1
R6
R18
R19
R33
Z37 Fenvironment.sv
L0 2
R10
r1
!s85 0
31
R26
R27
R28
!i113 0
R17
n@l@c3_io
vLC3_test_top
R15
R22
!i10b 1
!s100 l7a`GEe=RF2l1<giTi<3G1
IODk3k62_Ob^E:;W2nYF@A1
R5
!s105 project_test_top_sv_unit
S1
R6
w1460761044
8/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/project.test_top.sv
F/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/project.test_top.sv
L0 2
R10
r1
!s85 0
31
!s108 1461468715.359787
!s107 /afs/unity.ncsu.edu/users/a/aravill/Desktop/745/project.test_top.sv|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/project.test_top.sv|
!i113 0
R17
n@l@c3_test_top
Xmem_golden_reference_sv_unit
R15
R22
!i10b 1
!s100 QD[LFCA?dolXXbGc=?N422
I:bVjn1TWdY_So^X1fn;B?0
V:bVjn1TWdY_So^X1fn;B?0
!i103 1
S1
R6
w1461433052
8/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/mem_golden_reference.sv
F/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/mem_golden_reference.sv
R19
L0 6
R10
r1
!s85 0
31
!s108 1461468715.211521
!s107 project.if.sv|/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/mem_golden_reference.sv|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/mem_golden_reference.sv|
!i113 0
R17
vMemAccess
R21
!i10b 1
!s100 _PW3BiCT1Sh1F^Na:z@:c1
Iiio:KF0Q3V]l37Ibh=T;]1
R5
R0
w1460761175
8/afs/unity.ncsu.edu/users/a/arangan2/745/Mem_Access.vp
F/afs/unity.ncsu.edu/users/a/arangan2/745/Mem_Access.vp
L0 3
R10
r1
!s85 0
31
!s108 1461465213.785617
!s107 data_defs.vp|/afs/unity.ncsu.edu/users/a/arangan2/745/Mem_Access.vp|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|/afs/unity.ncsu.edu/users/a/arangan2/745/Mem_Access.vp|
!i113 0
R14
n@mem@access
vRegFile
R22
!i10b 1
!s100 6cSJR5TFY9_dllTf1b1b_2
IgWVS=R=:]dh8g[U29[>021
R5
R6
R24
8/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/WriteBack.vp
F/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/WriteBack.vp
L0 38
R10
r1
!s85 0
31
!s108 1461468715.702026
!s107 /afs/unity.ncsu.edu/users/a/aravill/Desktop/745/WriteBack.vp|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|/afs/unity.ncsu.edu/users/a/aravill/Desktop/745/WriteBack.vp|
!i113 0
R14
n@reg@file
vtestbench
R15
DXx4 work 17 testbench_sv_unit 0 22 YLfOH:kgK1?iOlTj1OCdS3
R5
r1
!s85 0
31
!i10b 1
!s100 7=R0;<>Eo>M8baTM7n`h51
IT:6KoKVfMLJ0F`U1V=hLZ0
R23
S1
R0
w1461465190
Z38 8/afs/unity.ncsu.edu/users/a/arangan2/745/testbench.sv
Z39 F/afs/unity.ncsu.edu/users/a/arangan2/745/testbench.sv
FCoverage.sv
FCoverproperty.sv
L0 23
R10
Z40 !s108 1461465214.186657
Z41 !s107 Coverproperty.sv|Coverage.sv|mem_golden_reference.sv|writeback_golden_reference.sv|control_golden_reference.sv|cfg.sv|execute_golden_reference.sv|decode_golden_reference.sv|fetch_golden.sv|environment.sv|project.if.sv|data_defs.vp|TopLevelLC3.v|/afs/unity.ncsu.edu/users/a/arangan2/745/testbench.sv|
Z42 !s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|/afs/unity.ncsu.edu/users/a/arangan2/745/testbench.sv|
!i113 0
R17
Xtestbench_sv_unit
R15
VYLfOH:kgK1?iOlTj1OCdS3
r1
!s85 0
31
!i10b 1
!s100 8XVejDQJUQ2lnK;YjgPgB3
IYLfOH:kgK1?iOlTj1OCdS3
!i103 1
S1
R0
R16
R38
R39
FTopLevelLC3.v
Fdata_defs.vp
R19
R37
R29
R30
R31
R32
R33
R34
R35
L5 3
R10
R40
R41
R42
!i113 0
R17
vWriteback
R36
!i10b 1
!s100 Edi=OaG8F4kPZ@zkg>K>O0
IJ_l91KRTZL<W42TJ45oO:0
R5
R0
w1460761053
8/afs/unity.ncsu.edu/users/a/arangan2/745/WriteBack.vp
F/afs/unity.ncsu.edu/users/a/arangan2/745/WriteBack.vp
L0 3
R10
r1
!s85 0
31
!s108 1461465214.568599
!s107 data_defs.vp|/afs/unity.ncsu.edu/users/a/arangan2/745/WriteBack.vp|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|/afs/unity.ncsu.edu/users/a/arangan2/745/WriteBack.vp|
!i113 0
R14
n@writeback
Xwriteback_golden_reference_sv_unit
R15
R36
!i10b 1
!s100 ?aHd7;`D__?3X<8z^0dBM0
I>HI7[f<K4_O78jMO_@1QL0
V>HI7[f<K4_O78jMO_@1QL0
!i103 1
S1
R0
w1461434067
8/afs/unity.ncsu.edu/users/a/arangan2/745/writeback_golden_reference.sv
F/afs/unity.ncsu.edu/users/a/arangan2/745/writeback_golden_reference.sv
R19
L0 6
R10
r1
!s85 0
31
!s108 1461465214.648038
!s107 project.if.sv|/afs/unity.ncsu.edu/users/a/arangan2/745/writeback_golden_reference.sv|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|/afs/unity.ncsu.edu/users/a/arangan2/745/writeback_golden_reference.sv|
!i113 0
R17
