# rename as .synopsys_dc.setup 

# Search Path variables  
set path1 "/afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/synopsys/SAED32/SAED32_EDK/lib/stdcell_lvt/db_ccs"
set search_path "$path1 $search_path";

set search_path [concat  $search_path [list [format "%s%s"  $synopsys_root "/libraries/syn"]]]
set search_path [concat  $search_path [list "." [format "%s%s"  $synopsys_root "/dw/sim_ver"]]]

# Library Variables 
set synthetic_library [list dw_foundation.sldb]
set target_library saed32lvt_ss0p95v125c.db
set link_library   [concat  $target_library $synthetic_library]

set verilogout_no_tri "true"

