(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "RequestQueue")
(DATE "Wed Sep 23 18:37:03 2015")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP1")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "RequestQueue")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT current_state_reg_1_/QN U15/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_0_/QN U15/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT R0 U15/A (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_0_/QN U14/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_1_/QN U14/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U12/ZN U14/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U11/ZN current_state_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset current_state_reg_0_/RN (0.0000:0.0000:0.0000))
    (INTERCONNECT R1 U12/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U15/ZN U11/A (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_1_/QN U10/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_0_/Q U10/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U14/ZN current_state_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset current_state_reg_1_/RN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1688:0.2335:0.2335) (0.1030:0.1235:0.1235))
    (IOPATH B2 ZN (0.2048:0.2629:0.2629) (0.0900:0.1049:0.1049))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.1949:0.2101:0.2101) (0.0983:0.1084:0.1084)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.1930:0.2082:0.2082) (0.0870:0.0966:0.0966)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.2009:0.2160:0.2160) (0.0785:0.0875:0.0875)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1571:0.1900:0.1900) (0.0746:0.0838:0.0838))
    (IOPATH B2 ZN (0.1930:0.2480:0.2480) (0.1163:0.1336:0.1336))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.1674:0.1727:0.1727) (0.0812:0.0847:0.0847)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.1655:0.1708:0.1708) (0.0702:0.0736:0.0736)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.1735:0.1788:0.1788) (0.0615:0.0647:0.0647)))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X2")
  (INSTANCE current_state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.7824:0.7879:0.7879) (0.8580:0.8596:0.8596))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.3323:0.3367:0.3367)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.3323:0.3368:0.3368)))
    (IOPATH (posedge CK) QN (0.4565:0.4737:0.4737) (0.3852:0.3925:0.3925))
    (COND (CK == 1'b0) (IOPATH RN QN (0.4858:0.5047:0.5047) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.7167:0.7361:0.7361) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3563:0.3563:0.3563))
    (WIDTH (negedge CK) (0.5125:0.5125:0.5125))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0302:-0.0342:-0.0342))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (-0.0335:-0.0373:-0.0373))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.2213:0.2267:0.2267))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.4017:0.4057:0.4057))
    (RECOVERY (posedge RN) (posedge CK) (-0.1626:-0.1632:-0.1632))
    (HOLD (posedge RN) (posedge CK) (0.3306:0.3331:0.3331))
    (WIDTH (negedge RN) (0.3313:0.3313:0.3313))
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0599:0.0662:0.0662) (0.0312:0.0353:0.0353))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0446:0.0680:0.0680) (0.0365:0.0396:0.0396))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.5780:0.6229:0.6229) (0.1894:0.2164:0.2164))
    (IOPATH A2 ZN (0.6706:0.6892:0.6892) (0.1107:0.2984:0.2984))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE current_state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.4202:0.4202:0.4202) (0.6275:0.6275:0.6275))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.1964:0.1994:0.1994)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.1965:0.1996:0.1996)))
    (IOPATH (posedge CK) QN (0.5405:0.5893:0.5893) (0.4229:0.4400:0.4400))
    (COND (CK == 1'b0) (IOPATH RN QN (0.5529:0.6026:0.6026) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.7933:0.8432:0.8432) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3563:0.3563:0.3563))
    (WIDTH (negedge CK) (0.4813:0.4813:0.4813))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0634:-0.0711:-0.0711))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (-0.0320:-0.0559:-0.0559))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.2718:0.2849:0.2849))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.4086:0.4341:0.4341))
    (RECOVERY (posedge RN) (posedge CK) (-0.1698:-0.1717:-0.1717))
    (HOLD (posedge RN) (posedge CK) (0.3308:0.3334:0.3334))
    (WIDTH (negedge RN) (0.3313:0.3313:0.3313))
  )
)
)
