D:/ff/sram_1R_1W.v {1 {vlog -work work -stats=none D:/ff/sram_1R_1W.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module sram_1R1W

Top level modules:
	sram_1R1W

} {} {}} D:/ff/SRAM_1R.v {1 {vlog -work work -stats=none D:/ff/SRAM_1R.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module sram_1R

Top level modules:
	sram_1R

} {} {}} D:/ff/sram_2R.v {1 {vlog -work work -stats=none D:/ff/sram_2R.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module sram_2R

Top level modules:
	sram_2R

} {} {}} D:/ff/top.v {1 {vlog -work work -stats=none D:/ff/top.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module top

Top level modules:
	top

} {} {}} D:/ff/complete_DataPath.v {2 {vlog -work work -stats=none D:/ff/complete_DataPath.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module complete_DataPath
** Warning: D:/ff/complete_DataPath.v(312): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: D:/ff/complete_DataPath.v(313): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: D:/ff/complete_DataPath.v(314): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: D:/ff/complete_DataPath.v(315): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: D:/ff/complete_DataPath.v(316): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: D:/ff/complete_DataPath.v(317): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: D:/ff/complete_DataPath.v(317): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	complete_DataPath

} {} {}} D:/ff/wram.v {1 {vlog -work work -stats=none D:/ff/wram.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module wram

Top level modules:
	wram

} {} {}} D:/ff/final_test_fixture.v {1 {vlog -work work -stats=none D:/ff/final_test_fixture.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module final_test_fixture

Top level modules:
	final_test_fixture

} {} {}}
