(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fsm")
(DATE "Fri Sep 18 21:25:08 2015")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_fast_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.25:1.25:1.25)
(PROCESS "fast")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fsm")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT match_address[1] U38/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg/Q U38/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U37/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U35/ZN U37/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U36/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U36/B (0.0000:0.0000:0.0000))
    (INTERCONNECT match_address[0] U35/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg/Q U35/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U28/ZN U34/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U34/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U27/ZN U33/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U28/ZN U33/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN U32/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U27/ZN U32/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U25/ZN U31/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN U31/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U24/ZN U30/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U25/ZN U30/B (0.0000:0.0000:0.0000))
    (INTERCONNECT match_address[2] U29/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg/Q U29/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT match_address[3] U28/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg/Q U28/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT match_address[4] U27/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg/Q U27/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT match_address[5] U26/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg/Q U26/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT match_address[6] U25/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg/Q U25/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg/Q U24/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT match_address[7] U24/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT match_address[8] U23/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg/Q U23/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U12/ZN current_state_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset current_state_reg/RN (0.0000:0.0000:0.0000))
    (INTERCONNECT U3/ZN outcell_reg\[8\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock outcell_reg\[8\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U30/Z outcell_reg\[7\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock outcell_reg\[7\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U31/Z outcell_reg\[6\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock outcell_reg\[6\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U32/Z outcell_reg\[5\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock outcell_reg\[5\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U33/Z outcell_reg\[4\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock outcell_reg\[4\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/Z outcell_reg\[3\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock outcell_reg\[3\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/Z outcell_reg\[2\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock outcell_reg\[2\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/Z outcell_reg\[1\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock outcell_reg\[1\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U35/ZN outcell_reg\[0\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock outcell_reg\[0\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT start U13/A (0.0000:0.0000:0.0000))
    (INTERCONNECT done_flag U12/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg/QN U12/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg/Q U12/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U13/ZN U12/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT match_address[7] U4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT match_address[8] U4/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U4/ZN U3/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg/QN U3/A2 (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0561:0.0576:0.0576) (0.0547:0.0557:0.0557))
    (IOPATH A2 ZN (0.0681:0.0695:0.0695) (0.0790:0.0812:0.0812))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0663:0.0681:0.0681) (0.0554:0.0573:0.0573)))
    (COND (B == 1'b1) (IOPATH A Z (0.0339:0.0362:0.0362) (0.0234:0.0250:0.0250)))
    (COND (A == 1'b0) (IOPATH B Z (0.0653:0.0672:0.0672) (0.0638:0.0653:0.0653)))
    (COND (A == 1'b1) (IOPATH B Z (0.0421:0.0443:0.0443) (0.0258:0.0272:0.0272)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0663:0.0681:0.0681) (0.0554:0.0573:0.0573)))
    (COND (B == 1'b1) (IOPATH A Z (0.0339:0.0362:0.0362) (0.0234:0.0250:0.0250)))
    (COND (A == 1'b0) (IOPATH B Z (0.0653:0.0672:0.0672) (0.0638:0.0654:0.0654)))
    (COND (A == 1'b1) (IOPATH B Z (0.0421:0.0444:0.0444) (0.0258:0.0272:0.0272)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0561:0.0574:0.0574) (0.0547:0.0556:0.0556))
    (IOPATH A2 ZN (0.0681:0.0693:0.0693) (0.0791:0.0810:0.0810))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0663:0.0681:0.0681) (0.0554:0.0573:0.0573)))
    (COND (B == 1'b1) (IOPATH A Z (0.0339:0.0362:0.0362) (0.0234:0.0250:0.0250)))
    (COND (A == 1'b0) (IOPATH B Z (0.0653:0.0672:0.0672) (0.0638:0.0654:0.0654)))
    (COND (A == 1'b1) (IOPATH B Z (0.0421:0.0444:0.0444) (0.0258:0.0272:0.0272)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0663:0.0681:0.0681) (0.0554:0.0573:0.0573)))
    (COND (B == 1'b1) (IOPATH A Z (0.0339:0.0362:0.0362) (0.0234:0.0250:0.0250)))
    (COND (A == 1'b0) (IOPATH B Z (0.0653:0.0672:0.0672) (0.0638:0.0654:0.0654)))
    (COND (A == 1'b1) (IOPATH B Z (0.0421:0.0444:0.0444) (0.0258:0.0272:0.0272)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0663:0.0681:0.0681) (0.0554:0.0573:0.0573)))
    (COND (B == 1'b1) (IOPATH A Z (0.0339:0.0362:0.0362) (0.0234:0.0250:0.0250)))
    (COND (A == 1'b0) (IOPATH B Z (0.0653:0.0672:0.0672) (0.0638:0.0654:0.0654)))
    (COND (A == 1'b1) (IOPATH B Z (0.0421:0.0444:0.0444) (0.0258:0.0272:0.0272)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0663:0.0681:0.0681) (0.0554:0.0573:0.0573)))
    (COND (B == 1'b1) (IOPATH A Z (0.0339:0.0362:0.0362) (0.0234:0.0250:0.0250)))
    (COND (A == 1'b0) (IOPATH B Z (0.0653:0.0672:0.0672) (0.0638:0.0654:0.0654)))
    (COND (A == 1'b1) (IOPATH B Z (0.0421:0.0444:0.0444) (0.0258:0.0272:0.0272)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.0661:0.0680:0.0680) (0.0553:0.0567:0.0567)))
    (COND (B == 1'b1) (IOPATH A Z (0.0338:0.0356:0.0356) (0.0232:0.0248:0.0248)))
    (COND (A == 1'b0) (IOPATH B Z (0.0653:0.0672:0.0672) (0.0638:0.0654:0.0654)))
    (COND (A == 1'b1) (IOPATH B Z (0.0421:0.0444:0.0444) (0.0258:0.0272:0.0272)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0561:0.0576:0.0576) (0.0547:0.0557:0.0557))
    (IOPATH A2 ZN (0.0681:0.0695:0.0695) (0.0790:0.0812:0.0812))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0561:0.0576:0.0576) (0.0547:0.0557:0.0557))
    (IOPATH A2 ZN (0.0681:0.0695:0.0695) (0.0790:0.0812:0.0812))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0561:0.0576:0.0576) (0.0547:0.0557:0.0557))
    (IOPATH A2 ZN (0.0681:0.0695:0.0695) (0.0790:0.0812:0.0812))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0561:0.0576:0.0576) (0.0547:0.0557:0.0557))
    (IOPATH A2 ZN (0.0681:0.0695:0.0695) (0.0790:0.0812:0.0812))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0561:0.0576:0.0576) (0.0547:0.0557:0.0557))
    (IOPATH A2 ZN (0.0681:0.0695:0.0695) (0.0790:0.0812:0.0812))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0663:0.0673:0.0673) (0.0694:0.0710:0.0710))
    (IOPATH A2 ZN (0.0602:0.0621:0.0621) (0.0621:0.0645:0.0645))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0555:0.0566:0.0566) (0.0547:0.0560:0.0560))
    (IOPATH A2 ZN (0.0652:0.0654:0.0654) (0.0768:0.0782:0.0782))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X2")
  (INSTANCE current_state_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1354:0.1418:0.1418) (0.1917:0.1958:0.1958))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0828:0.0867:0.0867)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0829:0.0868:0.0868)))
    (IOPATH (posedge CK) QN (0.0960:0.0989:0.0989) (0.0594:0.0620:0.0620))
    (COND (CK == 1'b0) (IOPATH RN QN (0.0947:0.0974:0.0974) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.1211:0.1240:0.1240) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0852:0.0852:0.0852))
    (WIDTH (negedge CK) (0.0633:0.0633:0.0633))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0084:-0.0079:-0.0079))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0024:0.0013:0.0013))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.0502:0.0548:0.0548))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0381:0.0427:0.0427))
    (RECOVERY (posedge RN) (posedge CK) (-0.0230:-0.0230:-0.0230))
    (HOLD (posedge RN) (posedge CK) (0.0363:0.0363:0.0363))
    (WIDTH (negedge RN) (0.0490:0.0490:0.0490))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE outcell_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1026:0.1026:0.1026) (0.1589:0.1589:0.1589))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0159:-0.0160:-0.0160))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0002:-0.0002))
    (SETUP (posedge D) (posedge CK) (0.0370:0.0372:0.0372))
    (SETUP (negedge D) (posedge CK) (0.0257:0.0265:0.0265))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE outcell_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1026:0.1026:0.1026) (0.1589:0.1589:0.1589))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0173:-0.0181:-0.0181))
    (HOLD (negedge D) (posedge CK) (-0.0010:-0.0020:-0.0020))
    (SETUP (posedge D) (posedge CK) (0.0393:0.0405:0.0405))
    (SETUP (negedge D) (posedge CK) (0.0278:0.0295:0.0295))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE outcell_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1026:0.1026:0.1026) (0.1589:0.1589:0.1589))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0173:-0.0181:-0.0181))
    (HOLD (negedge D) (posedge CK) (-0.0010:-0.0020:-0.0020))
    (SETUP (posedge D) (posedge CK) (0.0393:0.0405:0.0405))
    (SETUP (negedge D) (posedge CK) (0.0278:0.0295:0.0295))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE outcell_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1026:0.1026:0.1026) (0.1589:0.1589:0.1589))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0173:-0.0181:-0.0181))
    (HOLD (negedge D) (posedge CK) (-0.0010:-0.0020:-0.0020))
    (SETUP (posedge D) (posedge CK) (0.0393:0.0405:0.0405))
    (SETUP (negedge D) (posedge CK) (0.0278:0.0295:0.0295))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE outcell_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1026:0.1026:0.1026) (0.1589:0.1589:0.1589))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0173:-0.0181:-0.0181))
    (HOLD (negedge D) (posedge CK) (-0.0010:-0.0020:-0.0020))
    (SETUP (posedge D) (posedge CK) (0.0393:0.0405:0.0405))
    (SETUP (negedge D) (posedge CK) (0.0278:0.0295:0.0295))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE outcell_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1026:0.1026:0.1026) (0.1589:0.1589:0.1589))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0173:-0.0181:-0.0181))
    (HOLD (negedge D) (posedge CK) (-0.0010:-0.0020:-0.0020))
    (SETUP (posedge D) (posedge CK) (0.0393:0.0405:0.0405))
    (SETUP (negedge D) (posedge CK) (0.0278:0.0295:0.0295))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE outcell_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1026:0.1026:0.1026) (0.1589:0.1589:0.1589))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0173:-0.0181:-0.0181))
    (HOLD (negedge D) (posedge CK) (-0.0010:-0.0020:-0.0020))
    (SETUP (posedge D) (posedge CK) (0.0393:0.0405:0.0405))
    (SETUP (negedge D) (posedge CK) (0.0278:0.0295:0.0295))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE outcell_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1026:0.1026:0.1026) (0.1589:0.1589:0.1589))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0173:-0.0181:-0.0181))
    (HOLD (negedge D) (posedge CK) (-0.0010:-0.0020:-0.0020))
    (SETUP (posedge D) (posedge CK) (0.0393:0.0405:0.0405))
    (SETUP (negedge D) (posedge CK) (0.0278:0.0295:0.0295))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE outcell_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1026:0.1026:0.1026) (0.1589:0.1589:0.1589))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0179:-0.0180:-0.0180))
    (HOLD (negedge D) (posedge CK) (-0.0021:-0.0024:-0.0024))
    (SETUP (posedge D) (posedge CK) (0.0401:0.0404:0.0404))
    (SETUP (negedge D) (posedge CK) (0.0298:0.0302:0.0302))
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0098:0.0111:0.0111) (0.0055:0.0062:0.0062))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0235:0.0250:0.0250) (0.0189:0.0203:0.0203)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0228:0.0242:0.0242) (0.0142:0.0157:0.0157)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.0228:0.0242:0.0242) (0.0125:0.0137:0.0137)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0310:0.0322:0.0322) (0.0253:0.0265:0.0265)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0301:0.0314:0.0314) (0.0202:0.0213:0.0213)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.0300:0.0313:0.0313) (0.0175:0.0184:0.0184)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0544:0.0566:0.0566) (0.0323:0.0330:0.0330)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.0531:0.0553:0.0553) (0.0246:0.0252:0.0252)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0553:0.0575:0.0575) (0.0224:0.0229:0.0229)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0420:0.0432:0.0432) (0.0294:0.0302:0.0302)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.0409:0.0420:0.0420) (0.0242:0.0250:0.0250)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0427:0.0438:0.0438) (0.0198:0.0205:0.0205)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0235:0.0268:0.0268) (0.0147:0.0177:0.0177)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0457:0.0490:0.0490) (0.0460:0.0489:0.0489)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0310:0.0334:0.0334) (0.0201:0.0222:0.0222)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0510:0.0527:0.0527) (0.0496:0.0520:0.0520)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0163:0.0192:0.0192) (0.0111:0.0121:0.0121))
    (IOPATH A2 ZN (0.0221:0.0235:0.0235) (0.0153:0.0163:0.0163))
    )
  )
)
)
