m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0/ASIC_verification/New folder/3-lab3
vALU
Z0 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 D;m`;8Q40JoKUNN]ikJlc3
I8SKDaR3YEBd9IL:7U3F4E1
Z1 d/afs/unity.ncsu.edu/users/k/kbalaji/asic_verification
Z2 w1458887139
Z3 8Execute.vp
Z4 FExecute.vp
L0 106
Z5 OE;L;10.3b;59
Z6 !s108 1459226029.662312
Z7 !s107 WriteBack.vp|Mem_Access.vp|Fetch.vp|Execute.vp|Decode_Pipelined.vp|data_defs_writeback.vp|data_defs.vp|data_defs_memaccess.vp|data_defs_fetch.vp|data_defs_execute.vp|data_defs_decode.vp|data_defs_controller.vp|Controller_Pipeline.vp|
Z8 !s90 Controller_Pipeline.vp|data_defs_controller.vp|data_defs_decode.vp|data_defs_execute.vp|data_defs_fetch.vp|data_defs_memaccess.vp|data_defs.vp|data_defs_writeback.vp|Decode_Pipelined.vp|Execute.vp|Fetch.vp|Mem_Access.vp|WriteBack.vp|
!i113 0
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@l@u
Xcfg_sv_unit
Z10 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z11 !s110 1459227539
!i10b 1
!s100 [Ac>zI]9k@CV@h9VYQX@i3
IO4PfT>9HQDXZ`8Mfn<PKD2
VO4PfT>9HQDXZ`8Mfn<PKD2
!i103 1
S1
R1
Z12 w1459208516
8cfg.sv
Z13 Fcfg.sv
L0 3
R5
r1
!s85 0
31
Z14 !s108 1459227539.261311
Z15 !s107 data_defs.vp|TopLevelLC3.v|testbench.sv|project.test_top.sv|project.if.sv|fetch_golden.sv|environment.sv|decode_golden_reference.sv|cfg.sv|
Z16 !s90 cfg.sv|decode_golden_reference.sv|environment.sv|fetch_golden.sv|project.if.sv|project.test_top.sv|testbench.sv|
!i113 0
R9
vController_Pipeline
R0
r1
!s85 0
31
!i10b 1
!s100 99F@>ScjTbT@F_XMSTP4X2
I6izQ4TM2Bc8Q=FJzTc=_S3
R1
w1458611612
8Controller_Pipeline.vp
FController_Pipeline.vp
L0 2
R5
R6
R7
R8
!i113 0
R9
n@controller_@pipeline
vDecode
R0
r1
!s85 0
31
!i10b 1
!s100 QcNA`amDdLeFGznBi1RVH0
IB3Pi_TK1`aaCIF>X`N^362
R1
w1458887155
8Decode_Pipelined.vp
FDecode_Pipelined.vp
L0 4
R5
R6
R7
R8
!i113 0
R9
n@decode
Xdecode_golden_reference_sv_unit
R10
R11
!i10b 1
!s100 4_OP6l2>VWIOPg9id]MJ]2
Ih4WOObfWbzj;@XVo=B47P0
Vh4WOObfWbzj;@XVo=B47P0
!i103 1
S1
R1
w1459152802
8decode_golden_reference.sv
Z17 Fdecode_golden_reference.sv
L1 2
R5
r1
!s85 0
31
R14
R15
R16
!i113 0
R9
Ydut_Probe_controller
R10
R0
r1
!s85 0
31
!i10b 1
!s100 dz^j710GP>C:`_U=LYFm`3
I<IS7e`D?F4h4E2h?Qn@U]0
Z18 !s105 testbench_sv_unit
S1
R1
Z19 w1459154544
Z20 Fproject.if.sv
Z21 8testbench.sv
Z22 Ftestbench.sv
L0 62
R5
R14
R15
R16
!i113 0
R9
ndut_@probe_controller
Ydut_Probe_decode
R10
R0
r1
!s85 0
31
!i10b 1
!s100 GOUcQ>o:Kne_>aL>=3Qk[1
I?8nADBVH1l:BE?ajT203b2
R18
S1
R1
R19
R20
R21
R22
L0 44
R5
R14
R15
R16
!i113 0
R9
ndut_@probe_decode
Ydut_Probe_Execute
R10
!s110 1458889236
!i10b 1
!s100 ^Ac`BdF@H?@U@?VQOYe_l0
I:BoZPlB<OVVe]n>8HlR8J1
R0
R18
S1
dC:/altera/15.0/ASIC_verification/New folder (2)
w1458889222
R20
8C:/altera/15.0/ASIC_verification/New folder (2)/testbench.sv
FC:/altera/15.0/ASIC_verification/New folder (2)/testbench.sv
L0 59
OV;L;10.3d;59
r1
!s85 0
31
!s108 1458889236.807000
!s107 cfg.sv|fetch_golden.sv|environment.sv|project.if.sv|data_defs.vp|TopLevelLC3.v|C:/altera/15.0/ASIC_verification/New folder (2)/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/altera/15.0/ASIC_verification/New folder (2)/testbench.sv|
!i113 1
o-work work -sv
ndut_@probe_@execute
Ydut_Probe_execute
R10
R0
r1
!s85 0
31
!i10b 1
!s100 9<DDoC0?mK9=ZMbFaD7Ez0
IOZWH5NZ^?Ccl?>GGijF_51
R18
S1
R1
R19
R20
R21
R22
L0 77
R5
R14
R15
R16
!i113 0
R9
ndut_@probe_execute
Ydut_Probe_if
R10
R0
r1
!s85 0
31
!i10b 1
!s100 9[28nnIi_]elZ`zbR?4f71
IB^n0KERX443X6FX6_eND]1
R18
S1
R1
R19
R20
R21
R22
L0 30
R5
R14
R15
R16
!i113 0
R9
ndut_@probe_if
Xenvironment_sv_unit
R10
R11
!i10b 1
!s100 8hUYaRHY>TIDGLIbd5^CE3
I<QhdMXA13TJ=oe1V0_QnG2
V<QhdMXA13TJ=oe1V0_QnG2
!i103 1
S1
R1
R12
R13
R17
8environment.sv
Z23 Fenvironment.sv
Z24 Ffetch_golden.sv
L3 2
R5
r1
!s85 0
31
R14
R15
R16
!i113 0
R9
vExecute
R0
r1
!s85 0
31
!i10b 1
!s100 QGjQ<ogS>P=<K7S44Sme^1
IzkA?O>DTCL_O<[IKn`]3?1
R1
R2
R3
R4
L0 3
R5
R6
R7
R8
!i113 0
R9
n@execute
vextension
R0
r1
!s85 0
31
!i10b 1
!s100 3P^kEOFV;4n4[n@0jQ:6O2
Ii9Vb]SHn84QB4gT_e<FfP3
R1
R2
R3
R4
L0 91
R5
R6
R7
R8
!i113 0
R9
vFetch
R0
r1
!s85 0
31
!i10b 1
!s100 H:OZgk=[8hJK]B@T?;^=b3
Imb?3]Kc65m9dZh3V596E12
R1
w1458887132
8Fetch.vp
FFetch.vp
L0 3
R5
R6
R7
R8
!i113 0
R9
n@fetch
Xfetch_golden_sv_unit
R10
R11
!i10b 1
!s100 =7ZL@DbbMQYm=HVeNYogk2
IJC0aWlS6R8`UdGNeR]@hc1
VJC0aWlS6R8`UdGNeR]@hc1
!i103 1
S1
R1
w1459153333
8fetch_golden.sv
R24
L3 2
R5
r1
!s85 0
31
R14
R15
R16
!i113 0
R9
vLC3
R10
R0
r1
!s85 0
31
!i10b 1
!s100 QXT4Dflaz4P1Agm?L?]i33
I;<Y<^ei9<BAAYC4fmCdP10
R18
S1
R1
R19
Z25 FTopLevelLC3.v
R21
R22
L0 3
R5
R14
R15
R16
!i113 0
R9
n@l@c3
YLC3_io
R10
R0
r1
!s85 0
31
!i10b 1
!s100 ]]a:R:DH7GP7e4XFWC[NZ0
IB5VNQETmB:_X_U4Z0KFUm0
R18
S1
R1
R19
R20
R21
R22
L0 2
R5
R14
R15
R16
!i113 0
R9
n@l@c3_io
vLC3_test_top
R10
R0
r1
!s85 0
31
!i10b 1
!s100 l7a`GEe=RF2l1<giTi<3G1
I1l_FS<V8j@5Wj4HTMobzQ2
!s105 project_test_top_sv_unit
S1
R1
w1459118728
8project.test_top.sv
Fproject.test_top.sv
L0 2
R5
R14
R15
R16
!i113 0
R9
n@l@c3_test_top
vMemAccess
R0
r1
!s85 0
31
!i10b 1
!s100 _PW3BiCT1Sh1F^Na:z@:c1
IkI:8SiW]_Q8O1oJH`6?]_2
R1
w1458887113
8Mem_Access.vp
FMem_Access.vp
L0 3
R5
R6
R7
R8
!i113 0
R9
n@mem@access
vRegFile
R0
r1
!s85 0
31
!i10b 1
!s100 _c5<nM@[Ze2dP0zGR@n<=1
I3`6:ILDa@@4MkE5lb4UG=1
R1
Z26 w1458887099
Z27 8WriteBack.vp
Z28 FWriteBack.vp
L0 38
R5
R6
R7
R8
!i113 0
R9
n@reg@file
vtestbench
R10
DXx4 work 17 testbench_sv_unit 0 22 03A[kc=DlBk0Y8<YeKGE>2
R0
r1
!s85 0
31
!i10b 1
!s100 AdIkWjh6jK`53YLJ<Hz>]2
IZe=X<O;Q@WJ17Mdc]=baj1
R18
S1
R1
R19
R21
R22
L0 23
R5
R14
R15
R16
!i113 0
R9
Xtestbench_sv_unit
R10
V03A[kc=DlBk0Y8<YeKGE>2
r1
!s85 0
31
!i10b 1
!s100 NcPgA8Bmhf;C9n4AkYmO`2
I03A[kc=DlBk0Y8<YeKGE>2
!i103 1
S1
R1
R12
R21
R22
R25
Fdata_defs.vp
R20
R23
R24
R17
R13
L5 2
R5
R14
R15
R16
!i113 0
R9
vWriteback
R0
r1
!s85 0
31
!i10b 1
!s100 Edi=OaG8F4kPZ@zkg>K>O0
Ih1d3kh?B9X`@la8Ba?L?32
R1
R26
R27
R28
L0 3
R5
R6
R7
R8
!i113 0
R9
n@writeback
