m255
K3
13
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/a/aravill/lab2ver2/lab2/code
vmemory
VO2Lk5eWT^3FnGnWJ?]0cl1
r1
!s85 0
31
IciNfCH8_h2WZkO7_3[4<j0
Z1 d/afs/unity.ncsu.edu/users/a/aravill/lab2ver2/lab2/code
w1453039040
8memory.vp
Fmemory.vp
L0 8
Z2 OE;L;10.0c;49
o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 BG<`LNAbZOm1AIYOdZ_PH1
!s90 -reportprogress|300|memory.vp|
!s108 1454970681.986107
!s107 memory.vp|
vtest_memory
DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Vmd11?Uh]dk^P<b3MKWGBI1
r1
31
IS?JF@9cXB04J@fZgnLkJA1
S1
R1
w1454970666
8test_memory.sv
Ftest_memory.sv
L0 7
R2
o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 ]lKD[M2ld]3]n?TD9;9I]1
!s105 test_memory_sv_unit
!s108 1454970681.949082
!s107 test_memory.sv|
!s90 -reportprogress|300|-sv|test_memory.sv|
