(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Wed Sep  9 21:10:43 2015")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP1")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in[0] U102/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN U102/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/Q U101/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U101/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[1] U101/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN U101/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U94/ZN U101/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U82/ZN U100/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U67/ZN U100/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U68/ZN U99/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_6_/QN U99/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_7_/QN U98/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U98/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U98/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U98/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U89/ZN U98/A (0.0000:0.0000:0.0000))
    (INTERCONNECT in[7] U97/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U51/ZN U96/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U84/ZN U96/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U61/ZN U95/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/QN U95/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U94/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/QN U94/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U64/ZN U94/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN U94/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_5_/QN U93/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U93/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U79/ZN U93/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN U93/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U54/ZN U92/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U80/ZN U91/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U101/ZN U90/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_7_/Q U89/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U89/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U91/ZN U89/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U87/ZN U88/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U71/ZN U88/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/QN U87/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U87/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/QN U86/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/QN U86/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[4] U85/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN U85/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_4_/QN U84/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/QN U84/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_6_/QN U84/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_5_/QN U84/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U83/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U83/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U49/ZN U82/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_4_/QN U82/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U60/ZN U81/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U81/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U81/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U60/ZN U80/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U83/ZN U80/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U68/ZN U79/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U79/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U82/ZN U78/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_5_/QN U78/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U60/ZN U77/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U99/ZN U76/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U63/ZN U76/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U74/ZN U75/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_4_/QN U74/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U74/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U100/ZN U74/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U80/ZN U74/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U72/ZN U73/A (0.0000:0.0000:0.0000))
    (INTERCONNECT in[5] U72/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U72/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_6_/Q U72/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U72/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U93/ZN U72/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U51/ZN U71/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/ZN U71/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U60/ZN U71/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U83/ZN U71/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U88/ZN U70/A (0.0000:0.0000:0.0000))
    (INTERCONNECT in[2] U69/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U82/ZN U68/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_5_/QN U68/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U49/ZN U67/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_4_/QN U67/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U81/ZN U66/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U61/ZN U65/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/QN U65/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U61/ZN U64/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U86/ZN U64/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U63/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U62/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/Q U62/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/QN U61/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/QN U61/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U63/ZN U60/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_7_/QN U60/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN U59/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U59/B (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/Q U59/S (0.0000:0.0000:0.0000))
    (INTERCONNECT U56/ZN U58/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U58/ZN U57/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U59/Z U57/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U56/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U62/ZN U56/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_6_/QN U55/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U55/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U76/ZN U55/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U80/ZN U55/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U52/ZN U54/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U53/ZN U54/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U55/ZN U54/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[6] U53/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN U53/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_7_/Q U52/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U52/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U95/ZN U51/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U51/ZN U50/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/QN U50/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U95/ZN U49/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/Q U49/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U49/ZN U48/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U50/ZN U48/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/QN U47/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U47/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U48/ZN U47/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN U47/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U46/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_4_/Q U45/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U45/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[3] U45/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN U45/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U47/ZN U45/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U45/ZN U44/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN U43/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U43/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U43/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_5_/QN U42/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U42/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U85/ZN U42/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U75/ZN U42/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U69/ZN U41/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U41/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/QN U41/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U41/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U41/A (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U40/A (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U39/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U38/A (0.0000:0.0000:0.0000))
    (INTERCONNECT divide_by_two U37/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U39/ZN U37/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U37/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U66/ZN U36/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN value_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U57/ZN value_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN value_reg_7_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_7_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U90/ZN value_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U92/ZN value_reg_6_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_6_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN value_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U73/ZN value_reg_5_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_5_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U42/ZN value_reg_4_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_4_/CK (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0883:0.0982:0.0982) (0.0501:0.0576:0.0576))
    (IOPATH A2 ZN (0.1239:0.1403:0.1403) (0.0942:0.1111:0.1111))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.3585:0.3714:0.3714) (0.0963:0.1006:0.1006)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.3891:0.4037:0.4037) (0.0827:0.0871:0.0871)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.4542:0.4688:0.4688) (0.0833:0.0877:0.0877)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.4170:0.4362:0.4362) (0.1722:0.1957:0.1957)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.4565:0.4775:0.4775) (0.1582:0.1814:0.1814)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.5216:0.5427:0.5427) (0.1590:0.1822:0.1822)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.1599:0.1721:0.1721) (0.0760:0.0855:0.0855)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.1729:0.1875:0.1875) (0.0759:0.0854:0.0854)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.2390:0.2538:0.2538) (0.0764:0.0860:0.0860)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.2131:0.2307:0.2307) (0.1228:0.1449:0.1449)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.2377:0.2577:0.2577) (0.1228:0.1449:0.1449)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.3050:0.3250:0.3250) (0.1235:0.1458:0.1458)))
    (IOPATH A ZN (0.4610:0.4938:0.4938) (0.1380:0.1885:0.1885))
    (COND (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH A ZN (0.3211:0.3524:0.3524) (0.1370:0.1870:0.1870)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) || (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.3960:0.4287:0.4287) (0.1373:0.1874:0.1874)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.4610:0.4938:0.4938) (0.1380:0.1885:0.1885)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1091:0.1235:0.1235) (0.0378:0.0429:0.0429))
    (IOPATH A2 ZN (0.1518:0.1784:0.1784) (0.0815:0.0869:0.0869))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1085:0.1255:0.1255) (0.0532:0.0647:0.0647))
    (IOPATH A2 ZN (0.1655:0.1801:0.1801) (0.0622:0.0687:0.0687))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X2")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.4063:0.4123:0.4123) (0.1488:0.1590:0.1590)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.4027:0.4088:0.4088) (0.1343:0.1442:0.1442)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.4216:0.4276:0.4276) (0.1267:0.1366:0.1366)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.4386:0.4516:0.4516) (0.1461:0.1599:0.1599)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.4350:0.4480:0.4480) (0.1305:0.1441:0.1441)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.4539:0.4668:0.4668) (0.1199:0.1337:0.1337)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.2083:0.2185:0.2185) (0.1256:0.1382:0.1382)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.2054:0.2155:0.2155) (0.1059:0.1160:0.1160)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.2050:0.2151:0.2151) (0.0987:0.1079:0.1079)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.2343:0.2414:0.2414) (0.0882:0.0920:0.0920)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.2314:0.2385:0.2385) (0.0720:0.0758:0.0758)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.2312:0.2383:0.2383) (0.0639:0.0675:0.0675)))
    (IOPATH A ZN (0.2081:0.2139:0.2139) (0.1505:0.1802:0.1802))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.2061:0.2120:0.2120) (0.1348:0.1631:0.1631)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.2081:0.2139:0.2139) (0.1505:0.1802:0.1802)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) || (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b1) || (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.2056:0.2115:0.2115) (0.1184:0.1457:0.1457)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0626:0.0698:0.0698) (0.0325:0.0383:0.0383))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0800:0.0952:0.0952) (0.0652:0.0786:0.0786))
    (IOPATH A2 ZN (0.1156:0.1336:0.1336) (0.0574:0.0632:0.0632))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0785:0.0888:0.0888) (0.0430:0.0476:0.0476))
    (IOPATH A2 ZN (0.1246:0.1339:0.1339) (0.0666:0.0724:0.0724))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.2250:0.2528:0.2528) (0.0944:0.1145:0.1145)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2221:0.2498:0.2498) (0.0805:0.0988:0.0988)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.2215:0.2492:0.2492) (0.0714:0.0874:0.0874)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.3118:0.3334:0.3334) (0.1148:0.1240:0.1240)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.3089:0.3304:0.3304) (0.0985:0.1076:0.1076)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.3083:0.3298:0.3298) (0.0850:0.0927:0.0927)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.3664:0.3970:0.3970) (0.1487:0.1579:0.1579)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.3630:0.3935:0.3935) (0.1345:0.1435:0.1435)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.3774:0.4078:0.4078) (0.1241:0.1326:0.1326)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.4132:0.4360:0.4360) (0.1378:0.1502:0.1502)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.4097:0.4325:0.4325) (0.1223:0.1345:0.1345)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.4242:0.4469:0.4469) (0.1061:0.1180:0.1180)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.2338:0.2552:0.2552) (0.1108:0.1240:0.1240)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2309:0.2522:0.2522) (0.0950:0.1073:0.1073)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.2303:0.2516:0.2516) (0.0844:0.0951:0.0951)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.3065:0.3353:0.3353) (0.1088:0.1291:0.1291)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.3036:0.3323:0.3323) (0.0926:0.1126:0.1126)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.3031:0.3318:0.3318) (0.0793:0.0976:0.0976)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.3693:0.3968:0.3968) (0.1305:0.1376:0.1376)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.3659:0.3933:0.3933) (0.1170:0.1238:0.1238)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.3803:0.4076:0.4076) (0.1053:0.1114:0.1114)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.4132:0.4360:0.4360) (0.1378:0.1502:0.1502)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.4097:0.4325:0.4325) (0.1223:0.1345:0.1345)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.4242:0.4469:0.4469) (0.1061:0.1180:0.1180)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0547:0.0925:0.0925) (0.0476:0.0526:0.0526))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0622:0.0782:0.0782) (0.0455:0.0540:0.0540))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0623:0.1126:0.1126) (0.0498:0.0619:0.0619))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1274:0.1401:0.1401) (0.0624:0.0689:0.0689))
    (IOPATH A2 ZN (0.1654:0.1898:0.1898) (0.0936:0.1095:0.1095))
    (IOPATH A3 ZN (0.2065:0.2226:0.2226) (0.0954:0.1018:0.1018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0903:0.1057:0.1057) (0.0543:0.0665:0.0665))
    (IOPATH A2 ZN (0.1257:0.1542:0.1542) (0.0961:0.1207:0.1207))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1465:0.1688:0.1688) (0.2181:0.2261:0.2261))
    (IOPATH A2 ZN (0.1521:0.1844:0.1844) (0.2941:0.3097:0.3097))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1385:0.1486:0.1486) (0.0538:0.0575:0.0575))
    (IOPATH A2 ZN (0.1951:0.2062:0.2062) (0.0677:0.0730:0.0730))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0821:0.0868:0.0868) (0.0476:0.0529:0.0529))
    (IOPATH A2 ZN (0.1175:0.1286:0.1286) (0.0904:0.1035:0.1035))
    )
  )
)
(CELL
  (CELLTYPE "AND4_X2")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1717:0.1888:0.1888) (0.2329:0.2383:0.2383))
    (IOPATH A2 ZN (0.2069:0.2245:0.2245) (0.2963:0.3020:0.3020))
    (IOPATH A3 ZN (0.2247:0.2388:0.2388) (0.3459:0.3512:0.3512))
    (IOPATH A4 ZN (0.2407:0.2561:0.2561) (0.3937:0.3994:0.3994))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1651:0.1879:0.1879) (0.2107:0.2184:0.2184))
    (IOPATH A2 ZN (0.1861:0.2039:0.2039) (0.2410:0.2508:0.2508))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1912:0.2166:0.2166) (0.1889:0.1982:0.1982))
    (IOPATH A2 ZN (0.1693:0.1863:0.1863) (0.2544:0.2603:0.2603))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0966:0.1143:0.1143) (0.0647:0.0816:0.0816))
    (IOPATH A2 ZN (0.1609:0.1804:0.1804) (0.1018:0.1211:0.1211))
    (IOPATH A3 ZN (0.1795:0.2014:0.2014) (0.1123:0.1268:0.1268))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0946:0.1093:0.1093) (0.0633:0.0780:0.0780))
    (IOPATH A2 ZN (0.1282:0.1416:0.1416) (0.0569:0.0630:0.0630))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0988:0.1075:0.1075) (0.0509:0.0599:0.0599))
    (IOPATH A2 ZN (0.1317:0.1487:0.1487) (0.0773:0.0819:0.0819))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1535:0.1741:0.1741) (0.0465:0.0545:0.0545))
    (IOPATH A2 ZN (0.2244:0.2441:0.2441) (0.0816:0.0924:0.0924))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3684:0.3724:0.3724) (0.1351:0.1540:0.1540))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0938:0.1023:0.1023) (0.0494:0.0532:0.0532))
    (IOPATH A2 ZN (0.1325:0.1423:0.1423) (0.0536:0.0619:0.0619))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0419:0.0578:0.0578) (0.0347:0.0354:0.0354))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.1833:0.2064:0.2064) (0.0947:0.1088:0.1088)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.1805:0.2035:0.2035) (0.0807:0.0936:0.0936)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.1800:0.2030:0.2030) (0.0716:0.0830:0.0830)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.2400:0.2698:0.2698) (0.0918:0.1126:0.1126)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.2372:0.2670:0.2670) (0.0792:0.0985:0.0985)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.2367:0.2666:0.2666) (0.0692:0.0862:0.0862)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.2789:0.3125:0.3125) (0.1134:0.1242:0.1242)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.2758:0.3093:0.3093) (0.1019:0.1121:0.1121)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.2883:0.3216:0.3216) (0.0942:0.1037:0.1037)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.3224:0.3535:0.3535) (0.1186:0.1383:0.1383)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.3192:0.3503:0.3503) (0.1060:0.1252:0.1252)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.3318:0.3627:0.3627) (0.0948:0.1142:0.1142)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0604:0.1126:0.1126) (0.0499:0.0619:0.0619))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X2")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.3656:0.3793:0.3793) (0.1111:0.1182:0.1182)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.3960:0.4115:0.4115) (0.0981:0.1054:0.1054)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.4612:0.4767:0.4767) (0.0988:0.1060:0.1060)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.4294:0.4464:0.4464) (0.1409:0.1592:0.1592)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.4689:0.4877:0.4877) (0.1276:0.1458:0.1458)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.5340:0.5528:0.5528) (0.1283:0.1466:0.1466)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.1542:0.1659:0.1659) (0.0624:0.0684:0.0684)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.1674:0.1814:0.1814) (0.0623:0.0684:0.0684)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.2335:0.2478:0.2478) (0.0628:0.0688:0.0688)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.2063:0.2231:0.2231) (0.1239:0.1413:0.1413)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.2311:0.2503:0.2503) (0.1239:0.1414:0.1414)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.2984:0.3177:0.3177) (0.1246:0.1422:0.1422)))
    (IOPATH A ZN (0.4622:0.4938:0.4938) (0.1380:0.1885:0.1885))
    (COND (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH A ZN (0.3225:0.3524:0.3524) (0.1370:0.1870:0.1870)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) || (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.3972:0.4287:0.4287) (0.1373:0.1874:0.1874)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.4622:0.4938:0.4938) (0.1380:0.1885:0.1885)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.2282:0.2551:0.2551) (0.0992:0.1180:0.1180))
    (IOPATH C2 ZN (0.2743:0.3067:0.3067) (0.1253:0.1338:0.1338))
    (COND (B == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.2390:0.2581:0.2581) (0.1401:0.1586:0.1586)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.2369:0.2560:0.2560) (0.1227:0.1408:0.1408)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.2471:0.2661:0.2661) (0.1134:0.1322:0.1322)))
    (COND (A == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.2821:0.3002:0.3002) (0.1381:0.1444:0.1444)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.2799:0.2980:0.2980) (0.1207:0.1268:0.1268)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B ZN (0.2934:0.3113:0.3113) (0.1108:0.1164:0.1164)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0437:0.0594:0.0594) (0.0299:0.0354:0.0354))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0619:0.0698:0.0698) (0.0325:0.0370:0.0370))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1698:0.2095:0.2095) (0.1727:0.1841:0.1841))
    (IOPATH A2 ZN (0.2100:0.2513:0.2513) (0.2379:0.2486:0.2486))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1509:0.1739:0.1739) (0.0928:0.1089:0.1089))
    (IOPATH A2 ZN (0.2237:0.2437:0.2437) (0.0806:0.0920:0.0920))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0522:0.0677:0.0677) (0.0333:0.0460:0.0460))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1354:0.1481:0.1481) (0.0436:0.0489:0.0489))
    (IOPATH A2 ZN (0.2028:0.2147:0.2147) (0.0716:0.0793:0.0793))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1341:0.1462:0.1462) (0.0429:0.0473:0.0473))
    (IOPATH A2 ZN (0.1793:0.1943:0.1943) (0.0835:0.0890:0.0890))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0808:0.1150:0.1150) (0.0484:0.0640:0.0640))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1116:0.1340:0.1340) (0.0997:0.1158:0.1158))
    (IOPATH A2 ZN (0.1473:0.1627:0.1627) (0.0602:0.0644:0.0644))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1415:0.1539:0.1539) (0.2033:0.2079:0.2079))
    (IOPATH A2 ZN (0.1610:0.1741:0.1741) (0.2504:0.2560:0.2560))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X4")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0879:0.1061:0.1061) (0.0597:0.0707:0.0707))
    (IOPATH A2 ZN (0.1479:0.1636:0.1636) (0.0847:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.1893:0.2130:0.2130) (0.3942:0.4026:0.4026)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.1834:0.2073:0.2073) (0.4493:0.4581:0.4581)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.1728:0.2003:0.2003) (0.3842:0.3996:0.3996)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.1884:0.2167:0.2167) (0.5829:0.5999:0.5999)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.1500:0.1707:0.1707) (0.2899:0.2977:0.2977)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.2941:0.3114:0.3114) (0.7307:0.7448:0.7448)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0422:0.0514:0.0514) (0.0294:0.0351:0.0351))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0696:0.0757:0.0757) (0.0353:0.0393:0.0393))
    (IOPATH A2 ZN (0.1227:0.1447:0.1447) (0.0628:0.0707:0.0707))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0811:0.1079:0.1079) (0.0514:0.0672:0.0672))
    (IOPATH A2 ZN (0.1138:0.1549:0.1549) (0.0698:0.0897:0.0897))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.2327:0.2503:0.2503) (0.1044:0.1161:0.1161)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2298:0.2473:0.2473) (0.0894:0.1003:0.1003)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.2292:0.2467:0.2467) (0.0794:0.0886:0.0886)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.3079:0.3329:0.3329) (0.1086:0.1294:0.1294)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.3049:0.3299:0.3299) (0.0924:0.1130:0.1130)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.3044:0.3294:0.3294) (0.0792:0.0979:0.0979)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.3699:0.3886:0.3886) (0.1305:0.1380:0.1380)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.3665:0.3852:0.3852) (0.1170:0.1241:0.1241)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.3809:0.3994:0.3994) (0.1054:0.1116:0.1116)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.4202:0.4464:0.4464) (0.1436:0.1635:0.1635)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.4167:0.4429:0.4429) (0.1280:0.1478:0.1478)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.4312:0.4572:0.4572) (0.1123:0.1325:0.1325)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1228:0.1385:0.1385) (0.0533:0.0622:0.0622))
    (IOPATH A2 ZN (0.2234:0.2399:0.2399) (0.0646:0.0729:0.0729))
    (IOPATH A3 ZN (0.2614:0.2943:0.2943) (0.1180:0.1623:0.1623))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1449:0.1624:0.1624) (0.1689:0.1755:0.1755))
    (IOPATH A2 ZN (0.2166:0.2524:0.2524) (0.2221:0.2363:0.2363))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1441:0.1692:0.1692) (0.1680:0.1727:0.1727))
    (IOPATH A2 ZN (0.2204:0.2586:0.2586) (0.2159:0.2275:0.2275))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.1134:0.1489:0.1489) (0.0573:0.0748:0.0748))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1498:0.1721:0.1721) (0.0702:0.0859:0.0859))
    (IOPATH A2 ZN (0.2243:0.2443:0.2443) (0.0815:0.0938:0.0938))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1998:0.2505:0.2505) (0.0624:0.0803:0.0803))
    (IOPATH A2 ZN (0.2601:0.3091:0.3091) (0.0572:0.0633:0.0633))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0952:0.1050:0.1050) (0.0657:0.0726:0.0726))
    (IOPATH A2 ZN (0.1387:0.1490:0.1490) (0.0773:0.0819:0.0819))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.2337:0.2554:0.2554) (0.1106:0.1256:0.1256)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2308:0.2524:0.2524) (0.0948:0.1088:0.1088)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.2302:0.2519:0.2519) (0.0842:0.0965:0.0965)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.3065:0.3353:0.3353) (0.1088:0.1291:0.1291)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.3036:0.3323:0.3323) (0.0926:0.1126:0.1126)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.3031:0.3318:0.3318) (0.0793:0.0976:0.0976)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.3747:0.4015:0.4015) (0.1306:0.1376:0.1376)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.3713:0.3980:0.3980) (0.1171:0.1238:0.1238)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.3856:0.4123:0.4123) (0.1055:0.1114:0.1114)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.4132:0.4360:0.4360) (0.1378:0.1502:0.1502)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.4097:0.4325:0.4325) (0.1223:0.1345:0.1345)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.4242:0.4469:0.4469) (0.1061:0.1180:0.1180)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.2234:0.3010:0.3010) (0.1278:0.1528:0.1528))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X2")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.3585:0.3714:0.3714) (0.0963:0.1006:0.1006)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.3891:0.4037:0.4037) (0.0827:0.0871:0.0871)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.4542:0.4688:0.4688) (0.0833:0.0877:0.0877)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.4170:0.4362:0.4362) (0.1722:0.1957:0.1957)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.4565:0.4775:0.4775) (0.1582:0.1814:0.1814)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.5216:0.5427:0.5427) (0.1590:0.1822:0.1822)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.1599:0.1721:0.1721) (0.0760:0.0855:0.0855)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.1729:0.1875:0.1875) (0.0759:0.0854:0.0854)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.2390:0.2538:0.2538) (0.0764:0.0860:0.0860)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.2131:0.2307:0.2307) (0.1228:0.1449:0.1449)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.2377:0.2577:0.2577) (0.1228:0.1449:0.1449)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.3050:0.3250:0.3250) (0.1235:0.1458:0.1458)))
    (IOPATH A ZN (0.4623:0.4938:0.4938) (0.1380:0.1885:0.1885))
    (COND (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH A ZN (0.3225:0.3524:0.3524) (0.1370:0.1870:0.1870)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) || (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.3972:0.4287:0.4287) (0.1373:0.1874:0.1874)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.4623:0.4938:0.4938) (0.1380:0.1885:0.1885)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0623:0.1126:0.1126) (0.0498:0.0619:0.0619))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X4")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0767:0.0873:0.0873) (0.0873:0.0995:0.0995))
    (IOPATH A2 ZN (0.1147:0.1308:0.1308) (0.1405:0.1575:0.1575))
    (IOPATH A3 ZN (0.1343:0.1557:0.1557) (0.1199:0.1357:0.1357))
    )
  )
)
(CELL
  (CELLTYPE "OAI211_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.2601:0.2698:0.2698) (0.0987:0.1101:0.1101))
    (IOPATH C2 ZN (0.3085:0.3280:0.3280) (0.1061:0.1241:0.1241))
    (COND (B == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.2440:0.2614:0.2614) (0.1303:0.1445:0.1445)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.2419:0.2593:0.2593) (0.1129:0.1269:0.1269)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.2520:0.2694:0.2694) (0.1030:0.1169:0.1169)))
    (COND (A == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.2879:0.3051:0.3051) (0.1309:0.1391:0.1391)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.2857:0.3029:0.3029) (0.1135:0.1214:0.1214)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B ZN (0.2991:0.3161:0.3161) (0.1034:0.1108:0.1108)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X2")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.3820:0.3885:0.3885) (0.1162:0.1202:0.1202)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.3784:0.3849:0.3849) (0.1023:0.1062:0.1062)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.3972:0.4037:0.4037) (0.0941:0.0978:0.0978)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.4377:0.4494:0.4494) (0.1787:0.1920:0.1920)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.4342:0.4458:0.4458) (0.1626:0.1752:0.1752)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.4530:0.4646:0.4646) (0.1531:0.1658:0.1658)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.2174:0.2233:0.2233) (0.1031:0.1145:0.1145)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.2144:0.2204:0.2204) (0.0877:0.0976:0.0976)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.2140:0.2199:0.2199) (0.0819:0.0911:0.0911)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.2556:0.2705:0.2705) (0.1085:0.1245:0.1245)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.2527:0.2676:0.2676) (0.0925:0.1080:0.1080)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.2523:0.2672:0.2672) (0.0852:0.0998:0.0998)))
    (IOPATH A ZN (0.1941:0.2002:0.2002) (0.1165:0.1221:0.1221))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.1922:0.1983:0.1983) (0.1008:0.1064:0.1064)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.1941:0.2002:0.2002) (0.1165:0.1221:0.1221)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) || (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b1) || (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.1918:0.1978:0.1978) (0.0838:0.0891:0.0891)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.1919:0.2310:0.2310) (0.1012:0.1252:0.1252))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.1096:0.1241:0.1241) (0.0649:0.0801:0.0801))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.2323:0.2956:0.2956) (0.0930:0.1193:0.1193))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X4")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1199:0.1343:0.1343) (0.1240:0.1454:0.1454))
    (IOPATH A2 ZN (0.1184:0.1338:0.1338) (0.1163:0.1272:0.1272))
    (IOPATH A3 ZN (0.1408:0.1573:0.1573) (0.1532:0.1701:0.1701))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0759:0.0978:0.0978) (0.0338:0.0417:0.0417))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3476:0.3504:0.3504) (0.5583:0.5604:0.5604))
    (IOPATH (posedge CK) QN (0.4226:0.4474:0.4474) (0.3436:0.3523:0.3523))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0609:-0.0705:-0.0705))
    (HOLD (negedge D) (posedge CK) (-0.0495:-0.0612:-0.0612))
    (SETUP (posedge D) (posedge CK) (0.1661:0.1757:0.1757))
    (SETUP (negedge D) (posedge CK) (0.3006:0.3146:0.3146))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3594:0.3712:0.3712) (0.5716:0.5780:0.5780))
    (IOPATH (posedge CK) QN (0.3824:0.3918:0.3918) (0.3129:0.3162:0.3162))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0693:-0.0801:-0.0801))
    (HOLD (negedge D) (posedge CK) (-0.0412:-0.0444:-0.0444))
    (SETUP (posedge D) (posedge CK) (0.1745:0.1851:0.1851))
    (SETUP (negedge D) (posedge CK) (0.2906:0.2944:0.2944))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3556:0.3628:0.3628) (0.5678:0.5715:0.5715))
    (IOPATH (posedge CK) QN (0.4404:0.4638:0.4638) (0.3538:0.3626:0.3626))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.1158:-0.1554:-0.1554))
    (HOLD (negedge D) (posedge CK) (-0.0526:-0.0693:-0.0693))
    (SETUP (posedge D) (posedge CK) (0.2271:0.2895:0.2895))
    (SETUP (negedge D) (posedge CK) (0.3043:0.3244:0.3244))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3470:0.3497:0.3497) (0.5583:0.5595:0.5595))
    (IOPATH (posedge CK) QN (0.3965:0.4083:0.4083) (0.3240:0.3306:0.3306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0609:-0.0705:-0.0705))
    (HOLD (negedge D) (posedge CK) (-0.0495:-0.0612:-0.0612))
    (SETUP (posedge D) (posedge CK) (0.1661:0.1757:0.1757))
    (SETUP (negedge D) (posedge CK) (0.3006:0.3146:0.3146))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3602:0.3689:0.3689) (0.5686:0.5732:0.5732))
    (IOPATH (posedge CK) QN (0.4077:0.4238:0.4238) (0.3325:0.3390:0.3390))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0605:-0.0661:-0.0661))
    (HOLD (negedge D) (posedge CK) (-0.0469:-0.0490:-0.0490))
    (SETUP (posedge D) (posedge CK) (0.1658:0.1713:0.1713))
    (SETUP (negedge D) (posedge CK) (0.2974:0.3001:0.3001))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3600:0.3640:0.3640) (0.5686:0.5741:0.5741))
    (IOPATH (posedge CK) QN (0.4034:0.4202:0.4202) (0.3284:0.3353:0.3353))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.1158:-0.1554:-0.1554))
    (HOLD (negedge D) (posedge CK) (-0.0517:-0.0680:-0.0680))
    (SETUP (posedge D) (posedge CK) (0.2271:0.2895:0.2895))
    (SETUP (negedge D) (posedge CK) (0.3032:0.3229:0.3229))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3398:0.3398:0.3398) (0.5505:0.5505:0.5505))
    (IOPATH (posedge CK) QN (0.4230:0.4440:0.4440) (0.3441:0.3513:0.3513))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0607:-0.0705:-0.0705))
    (HOLD (negedge D) (posedge CK) (-0.0496:-0.0612:-0.0612))
    (SETUP (posedge D) (posedge CK) (0.1659:0.1757:0.1757))
    (SETUP (negedge D) (posedge CK) (0.3007:0.3146:0.3146))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3600:0.3640:0.3640) (0.5686:0.5741:0.5741))
    (IOPATH (posedge CK) QN (0.4202:0.4432:0.4432) (0.3409:0.3497:0.3497))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.1212:-0.1395:-0.1395))
    (HOLD (negedge D) (posedge CK) (-0.0566:-0.0689:-0.0689))
    (SETUP (posedge D) (posedge CK) (0.2355:0.2637:0.2637))
    (SETUP (negedge D) (posedge CK) (0.3092:0.3239:0.3239))
  )
)
)
