(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Wed Sep  9 21:10:42 2015")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_fast_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP1")
(DIVIDER /)
(VOLTAGE 1.25:1.25:1.25)
(PROCESS "fast")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in[0] U102/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN U102/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/Q U101/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U101/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[1] U101/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN U101/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U94/ZN U101/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U82/ZN U100/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U67/ZN U100/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U68/ZN U99/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[6\]/QN U99/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[7\]/QN U98/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U98/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U98/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U98/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U89/ZN U98/A (0.0000:0.0000:0.0000))
    (INTERCONNECT in[7] U97/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U51/ZN U96/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U84/ZN U96/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U61/ZN U95/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/QN U95/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U94/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/QN U94/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U64/ZN U94/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN U94/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[5\]/QN U93/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U93/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U79/ZN U93/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN U93/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U54/ZN U92/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U80/ZN U91/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U101/ZN U90/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[7\]/Q U89/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U89/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U91/ZN U89/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U87/ZN U88/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U71/ZN U88/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/QN U87/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U87/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/QN U86/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/QN U86/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[4] U85/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN U85/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[4\]/QN U84/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/QN U84/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[6\]/QN U84/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[5\]/QN U84/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U83/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U83/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U49/ZN U82/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[4\]/QN U82/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U60/ZN U81/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U81/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U81/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U60/ZN U80/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U83/ZN U80/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U68/ZN U79/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U79/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U82/ZN U78/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[5\]/QN U78/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U60/ZN U77/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U99/ZN U76/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U63/ZN U76/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U74/ZN U75/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[4\]/QN U74/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U74/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U100/ZN U74/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U80/ZN U74/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U72/ZN U73/A (0.0000:0.0000:0.0000))
    (INTERCONNECT in[5] U72/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U72/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[6\]/Q U72/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U72/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U93/ZN U72/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U51/ZN U71/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/ZN U71/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U60/ZN U71/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U83/ZN U71/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U88/ZN U70/A (0.0000:0.0000:0.0000))
    (INTERCONNECT in[2] U69/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U82/ZN U68/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[5\]/QN U68/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U49/ZN U67/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[4\]/QN U67/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U81/ZN U66/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U61/ZN U65/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/QN U65/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U61/ZN U64/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U86/ZN U64/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U63/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U62/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/Q U62/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/QN U61/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/QN U61/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U63/ZN U60/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[7\]/QN U60/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN U59/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U59/B (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/Q U59/S (0.0000:0.0000:0.0000))
    (INTERCONNECT U56/ZN U58/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U58/ZN U57/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U59/Z U57/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U56/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U62/ZN U56/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[6\]/QN U55/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U55/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U76/ZN U55/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U80/ZN U55/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U52/ZN U54/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U53/ZN U54/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U55/ZN U54/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[6] U53/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN U53/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[7\]/Q U52/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U52/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U95/ZN U51/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U51/ZN U50/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/QN U50/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U95/ZN U49/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/Q U49/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U49/ZN U48/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U50/ZN U48/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/QN U47/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U47/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U48/ZN U47/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN U47/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U46/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[4\]/Q U45/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U45/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[3] U45/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN U45/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U47/ZN U45/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U45/ZN U44/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN U43/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U43/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U43/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[5\]/QN U42/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U42/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U85/ZN U42/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U75/ZN U42/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U69/ZN U41/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U41/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/QN U41/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U41/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U41/A (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U40/A (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U39/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U38/A (0.0000:0.0000:0.0000))
    (INTERCONNECT divide_by_two U37/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U39/ZN U37/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U37/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U66/ZN U36/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN value_reg\[3\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[3\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U57/ZN value_reg\[0\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[0\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN value_reg\[7\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[7\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U90/ZN value_reg\[1\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[1\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U92/ZN value_reg\[6\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[6\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN value_reg\[2\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[2\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U73/ZN value_reg\[5\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[5\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U42/ZN value_reg\[4\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[4\]/CK (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0144:0.0162:0.0162) (0.0102:0.0115:0.0115))
    (IOPATH A2 ZN (0.0226:0.0268:0.0268) (0.0139:0.0148:0.0148))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.0441:0.0455:0.0455) (0.0315:0.0326:0.0326)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.0484:0.0500:0.0500) (0.0271:0.0283:0.0283)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.0565:0.0581:0.0581) (0.0280:0.0292:0.0292)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.0534:0.0563:0.0563) (0.0387:0.0412:0.0412)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.0589:0.0620:0.0620) (0.0345:0.0369:0.0369)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.0669:0.0701:0.0701) (0.0353:0.0378:0.0378)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.0217:0.0236:0.0236) (0.0166:0.0185:0.0185)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.0231:0.0252:0.0252) (0.0166:0.0185:0.0185)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.0307:0.0328:0.0328) (0.0170:0.0189:0.0189)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.0305:0.0347:0.0347) (0.0216:0.0232:0.0232)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.0331:0.0376:0.0376) (0.0217:0.0232:0.0232)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.0409:0.0451:0.0451) (0.0222:0.0239:0.0239)))
    (IOPATH A ZN (0.0569:0.0618:0.0618) (0.0300:0.0374:0.0374))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.0410:0.0460:0.0460) (0.0282:0.0357:0.0357)))
    (COND (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH A ZN (0.0362:0.0414:0.0414) (0.0300:0.0374:0.0374)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.0485:0.0535:0.0535) (0.0283:0.0355:0.0355)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH A ZN (0.0569:0.0618:0.0618) (0.0290:0.0367:0.0367)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0148:0.0174:0.0174) (0.0093:0.0105:0.0105))
    (IOPATH A2 ZN (0.0217:0.0246:0.0246) (0.0154:0.0170:0.0170))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0157:0.0189:0.0189) (0.0104:0.0120:0.0120))
    (IOPATH A2 ZN (0.0218:0.0238:0.0238) (0.0147:0.0162:0.0162))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X2")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.0553:0.0567:0.0567) (0.0335:0.0345:0.0345)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.0538:0.0552:0.0552) (0.0284:0.0292:0.0292)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.0566:0.0580:0.0580) (0.0257:0.0266:0.0266)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.0607:0.0626:0.0626) (0.0373:0.0390:0.0390)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.0592:0.0610:0.0610) (0.0319:0.0336:0.0336)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.0619:0.0638:0.0638) (0.0282:0.0300:0.0300)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.0308:0.0335:0.0335) (0.0247:0.0273:0.0273)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.0299:0.0326:0.0326) (0.0194:0.0215:0.0215)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.0299:0.0326:0.0326) (0.0179:0.0197:0.0197)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.0320:0.0332:0.0332) (0.0243:0.0252:0.0252)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.0311:0.0323:0.0323) (0.0188:0.0197:0.0197)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.0311:0.0322:0.0322) (0.0171:0.0179:0.0179)))
    (IOPATH A ZN (0.0352:0.0368:0.0368) (0.0352:0.0386:0.0386))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) || (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.0352:0.0368:0.0368) (0.0352:0.0386:0.0386)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.0343:0.0359:0.0359) (0.0296:0.0329:0.0329)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.0342:0.0358:0.0358) (0.0259:0.0288:0.0288)))
    (COND (B1 == 1'b1) && (C1 == 1'b1) (IOPATH A ZN (0.0350:0.0366:0.0366) (0.0196:0.0223:0.0223)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0099:0.0115:0.0115) (0.0057:0.0067:0.0067))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0146:0.0178:0.0178) (0.0122:0.0143:0.0143))
    (IOPATH A2 ZN (0.0183:0.0217:0.0217) (0.0132:0.0145:0.0145))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0125:0.0143:0.0143) (0.0098:0.0108:0.0108))
    (IOPATH A2 ZN (0.0196:0.0212:0.0212) (0.0132:0.0141:0.0141))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0329:0.0382:0.0382) (0.0238:0.0284:0.0284)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0319:0.0371:0.0371) (0.0181:0.0226:0.0226)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.0318:0.0371:0.0371) (0.0158:0.0198:0.0198)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0413:0.0455:0.0455) (0.0311:0.0340:0.0340)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0402:0.0443:0.0443) (0.0248:0.0276:0.0276)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.0401:0.0442:0.0442) (0.0213:0.0236:0.0236)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0501:0.0559:0.0559) (0.0343:0.0371:0.0371)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.0486:0.0542:0.0542) (0.0284:0.0312:0.0312)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0507:0.0562:0.0562) (0.0244:0.0267:0.0267)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0568:0.0614:0.0614) (0.0388:0.0421:0.0421)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.0554:0.0598:0.0598) (0.0325:0.0357:0.0357)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0574:0.0618:0.0618) (0.0267:0.0294:0.0294)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0325:0.0369:0.0369) (0.0265:0.0299:0.0299)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0315:0.0359:0.0359) (0.0207:0.0238:0.0238)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.0314:0.0358:0.0358) (0.0182:0.0208:0.0208)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0422:0.0471:0.0471) (0.0297:0.0342:0.0342)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0411:0.0460:0.0460) (0.0233:0.0279:0.0279)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.0410:0.0458:0.0458) (0.0197:0.0239:0.0239)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0502:0.0554:0.0554) (0.0331:0.0358:0.0358)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.0487:0.0537:0.0537) (0.0273:0.0299:0.0299)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0507:0.0557:0.0557) (0.0230:0.0252:0.0252)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0568:0.0614:0.0614) (0.0388:0.0421:0.0421)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.0554:0.0598:0.0598) (0.0325:0.0357:0.0357)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0574:0.0618:0.0618) (0.0267:0.0294:0.0294)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0097:0.0157:0.0157) (0.0077:0.0085:0.0085))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0114:0.0137:0.0137) (0.0085:0.0102:0.0102))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0111:0.0189:0.0189) (0.0077:0.0086:0.0086))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0209:0.0235:0.0235) (0.0142:0.0163:0.0163))
    (IOPATH A2 ZN (0.0273:0.0313:0.0313) (0.0205:0.0234:0.0234))
    (IOPATH A3 ZN (0.0332:0.0365:0.0365) (0.0228:0.0248:0.0248))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0149:0.0173:0.0173) (0.0115:0.0134:0.0134))
    (IOPATH A2 ZN (0.0223:0.0276:0.0276) (0.0153:0.0172:0.0172))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0288:0.0317:0.0317) (0.0324:0.0351:0.0351))
    (IOPATH A2 ZN (0.0326:0.0376:0.0376) (0.0425:0.0455:0.0455))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0185:0.0203:0.0203) (0.0123:0.0133:0.0133))
    (IOPATH A2 ZN (0.0254:0.0272:0.0272) (0.0173:0.0185:0.0185))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0134:0.0146:0.0146) (0.0094:0.0101:0.0101))
    (IOPATH A2 ZN (0.0215:0.0251:0.0251) (0.0128:0.0129:0.0129))
    )
  )
)
(CELL
  (CELLTYPE "AND4_X2")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0316:0.0338:0.0338) (0.0363:0.0382:0.0382))
    (IOPATH A2 ZN (0.0392:0.0412:0.0412) (0.0457:0.0477:0.0477))
    (IOPATH A3 ZN (0.0445:0.0460:0.0460) (0.0532:0.0550:0.0550))
    (IOPATH A4 ZN (0.0479:0.0492:0.0492) (0.0605:0.0625:0.0625))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0305:0.0332:0.0332) (0.0344:0.0369:0.0369))
    (IOPATH A2 ZN (0.0342:0.0362:0.0362) (0.0397:0.0426:0.0426))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0327:0.0360:0.0360) (0.0314:0.0359:0.0359))
    (IOPATH A2 ZN (0.0343:0.0364:0.0364) (0.0394:0.0416:0.0416))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0166:0.0197:0.0197) (0.0128:0.0157:0.0157))
    (IOPATH A2 ZN (0.0273:0.0309:0.0309) (0.0184:0.0207:0.0207))
    (IOPATH A3 ZN (0.0309:0.0349:0.0349) (0.0194:0.0210:0.0210))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0161:0.0195:0.0195) (0.0129:0.0160:0.0160))
    (IOPATH A2 ZN (0.0201:0.0229:0.0229) (0.0144:0.0161:0.0161))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0143:0.0169:0.0169) (0.0098:0.0106:0.0106))
    (IOPATH A2 ZN (0.0187:0.0219:0.0219) (0.0144:0.0153:0.0153))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0206:0.0237:0.0237) (0.0124:0.0144:0.0144))
    (IOPATH A2 ZN (0.0297:0.0327:0.0327) (0.0199:0.0224:0.0224))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0593:0.0604:0.0604) (0.0432:0.0451:0.0451))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0132:0.0156:0.0156) (0.0091:0.0099:0.0099))
    (IOPATH A2 ZN (0.0184:0.0203:0.0203) (0.0123:0.0138:0.0138))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0077:0.0106:0.0106) (0.0047:0.0036:0.0036))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X2")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0259:0.0290:0.0290) (0.0222:0.0245:0.0245)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0251:0.0282:0.0282) (0.0174:0.0193:0.0193)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.0251:0.0282:0.0282) (0.0152:0.0168:0.0168)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0334:0.0369:0.0369) (0.0245:0.0280:0.0280)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0325:0.0360:0.0360) (0.0192:0.0228:0.0228)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.0324:0.0359:0.0359) (0.0163:0.0197:0.0197)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0383:0.0429:0.0429) (0.0270:0.0289:0.0289)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.0372:0.0417:0.0417) (0.0221:0.0240:0.0240)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0390:0.0435:0.0435) (0.0191:0.0208:0.0208)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0449:0.0484:0.0484) (0.0319:0.0344:0.0344)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.0437:0.0471:0.0471) (0.0267:0.0292:0.0292)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0455:0.0489:0.0489) (0.0223:0.0249:0.0249)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0110:0.0189:0.0189) (0.0077:0.0086:0.0086))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X2")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.0450:0.0467:0.0467) (0.0327:0.0341:0.0341)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.0494:0.0513:0.0513) (0.0283:0.0299:0.0299)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.0575:0.0593:0.0593) (0.0292:0.0307:0.0307)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.0533:0.0553:0.0553) (0.0364:0.0382:0.0382)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.0588:0.0609:0.0609) (0.0321:0.0340:0.0340)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.0668:0.0690:0.0690) (0.0329:0.0349:0.0349)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.0205:0.0220:0.0220) (0.0152:0.0164:0.0164)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.0217:0.0234:0.0234) (0.0151:0.0164:0.0164)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.0296:0.0313:0.0313) (0.0155:0.0168:0.0168)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.0297:0.0341:0.0341) (0.0216:0.0231:0.0231)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.0323:0.0369:0.0369) (0.0217:0.0232:0.0232)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.0401:0.0445:0.0445) (0.0222:0.0238:0.0238)))
    (IOPATH A ZN (0.0572:0.0618:0.0618) (0.0300:0.0374:0.0374))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.0414:0.0460:0.0460) (0.0282:0.0357:0.0357)))
    (COND (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH A ZN (0.0365:0.0414:0.0414) (0.0300:0.0374:0.0374)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.0488:0.0535:0.0535) (0.0283:0.0355:0.0355)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH A ZN (0.0572:0.0618:0.0618) (0.0290:0.0367:0.0367)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.0320:0.0357:0.0357) (0.0196:0.0226:0.0226))
    (IOPATH C2 ZN (0.0377:0.0419:0.0419) (0.0247:0.0269:0.0269))
    (COND (B == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.0393:0.0423:0.0423) (0.0333:0.0363:0.0363)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.0383:0.0412:0.0412) (0.0271:0.0300:0.0300)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.0400:0.0429:0.0429) (0.0239:0.0268:0.0268)))
    (COND (A == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.0453:0.0478:0.0478) (0.0367:0.0385:0.0385)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.0442:0.0466:0.0466) (0.0306:0.0322:0.0322)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B ZN (0.0465:0.0488:0.0488) (0.0272:0.0286:0.0286)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0079:0.0106:0.0106) (0.0053:0.0062:0.0062))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0101:0.0116:0.0116) (0.0056:0.0063:0.0063))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0328:0.0383:0.0383) (0.0304:0.0353:0.0353))
    (IOPATH A2 ZN (0.0392:0.0446:0.0446) (0.0402:0.0454:0.0454))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0221:0.0273:0.0273) (0.0161:0.0191:0.0191))
    (IOPATH A2 ZN (0.0297:0.0327:0.0327) (0.0198:0.0223:0.0223))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0092:0.0115:0.0115) (0.0060:0.0072:0.0072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0180:0.0205:0.0205) (0.0116:0.0128:0.0128))
    (IOPATH A2 ZN (0.0265:0.0288:0.0288) (0.0184:0.0198:0.0198))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0177:0.0203:0.0203) (0.0110:0.0121:0.0121))
    (IOPATH A2 ZN (0.0246:0.0279:0.0279) (0.0174:0.0187:0.0187))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0138:0.0189:0.0189) (0.0107:0.0146:0.0146))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0219:0.0268:0.0268) (0.0174:0.0199:0.0199))
    (IOPATH A2 ZN (0.0236:0.0255:0.0255) (0.0157:0.0172:0.0172))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0291:0.0311:0.0311) (0.0316:0.0332:0.0332))
    (IOPATH A2 ZN (0.0337:0.0356:0.0356) (0.0387:0.0405:0.0405))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X4")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0150:0.0182:0.0182) (0.0122:0.0147:0.0147))
    (IOPATH A2 ZN (0.0237:0.0264:0.0264) (0.0161:0.0181:0.0181))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.0407:0.0436:0.0436) (0.0548:0.0575:0.0575)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.0387:0.0417:0.0417) (0.0620:0.0647:0.0647)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.0341:0.0374:0.0374) (0.0574:0.0613:0.0613)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.0374:0.0409:0.0409) (0.0804:0.0844:0.0844)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.0300:0.0324:0.0324) (0.0411:0.0437:0.0437)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.0578:0.0604:0.0604) (0.1006:0.1033:0.1033)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0077:0.0090:0.0090) (0.0052:0.0060:0.0060))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0113:0.0127:0.0127) (0.0094:0.0101:0.0101))
    (IOPATH A2 ZN (0.0196:0.0231:0.0231) (0.0128:0.0139:0.0139))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0138:0.0183:0.0183) (0.0113:0.0142:0.0142))
    (IOPATH A2 ZN (0.0194:0.0253:0.0253) (0.0143:0.0162:0.0162))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0322:0.0356:0.0356) (0.0261:0.0289:0.0289)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0311:0.0345:0.0345) (0.0204:0.0229:0.0229)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.0310:0.0344:0.0344) (0.0180:0.0201:0.0201)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0424:0.0463:0.0463) (0.0299:0.0342:0.0342)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0413:0.0452:0.0452) (0.0236:0.0278:0.0278)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.0411:0.0451:0.0451) (0.0199:0.0238:0.0238)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0500:0.0541:0.0541) (0.0332:0.0357:0.0357)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.0485:0.0524:0.0524) (0.0274:0.0298:0.0298)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0505:0.0544:0.0544) (0.0231:0.0250:0.0250)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0577:0.0618:0.0618) (0.0397:0.0431:0.0431)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.0563:0.0602:0.0602) (0.0334:0.0368:0.0368)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0583:0.0622:0.0622) (0.0276:0.0308:0.0308)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0162:0.0187:0.0187) (0.0117:0.0134:0.0134))
    (IOPATH A2 ZN (0.0276:0.0296:0.0296) (0.0166:0.0182:0.0182))
    (IOPATH A3 ZN (0.0338:0.0382:0.0382) (0.0234:0.0297:0.0297))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0280:0.0310:0.0310) (0.0291:0.0316:0.0316))
    (IOPATH A2 ZN (0.0360:0.0394:0.0394) (0.0400:0.0455:0.0455))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0279:0.0320:0.0320) (0.0285:0.0316:0.0316))
    (IOPATH A2 ZN (0.0363:0.0407:0.0407) (0.0390:0.0453:0.0453))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0189:0.0252:0.0252) (0.0143:0.0192:0.0192))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0216:0.0254:0.0254) (0.0145:0.0172:0.0172))
    (IOPATH A2 ZN (0.0297:0.0328:0.0328) (0.0199:0.0225:0.0225))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0276:0.0348:0.0348) (0.0159:0.0210:0.0210))
    (IOPATH A2 ZN (0.0352:0.0417:0.0417) (0.0195:0.0233:0.0233))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0147:0.0185:0.0185) (0.0103:0.0113:0.0113))
    (IOPATH A2 ZN (0.0192:0.0220:0.0220) (0.0144:0.0153:0.0153))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0325:0.0371:0.0371) (0.0265:0.0300:0.0300)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0315:0.0360:0.0360) (0.0207:0.0239:0.0239)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.0314:0.0359:0.0359) (0.0182:0.0209:0.0209)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0422:0.0471:0.0471) (0.0297:0.0342:0.0342)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0411:0.0460:0.0460) (0.0233:0.0279:0.0279)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.0410:0.0458:0.0458) (0.0197:0.0239:0.0239)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0509:0.0555:0.0555) (0.0331:0.0360:0.0360)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.0494:0.0539:0.0539) (0.0273:0.0301:0.0301)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.0515:0.0559:0.0559) (0.0231:0.0254:0.0254)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0568:0.0614:0.0614) (0.0388:0.0421:0.0421)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.0554:0.0598:0.0598) (0.0325:0.0357:0.0357)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.0574:0.0618:0.0618) (0.0267:0.0294:0.0294)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0401:0.0532:0.0532) (0.0284:0.0386:0.0386))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X2")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.0441:0.0455:0.0455) (0.0315:0.0326:0.0326)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.0484:0.0500:0.0500) (0.0271:0.0283:0.0283)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.0565:0.0581:0.0581) (0.0280:0.0292:0.0292)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.0534:0.0563:0.0563) (0.0387:0.0412:0.0412)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.0589:0.0620:0.0620) (0.0345:0.0369:0.0369)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.0669:0.0701:0.0701) (0.0353:0.0378:0.0378)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.0217:0.0236:0.0236) (0.0166:0.0185:0.0185)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.0231:0.0252:0.0252) (0.0166:0.0185:0.0185)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.0307:0.0328:0.0328) (0.0170:0.0189:0.0189)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.0305:0.0347:0.0347) (0.0216:0.0232:0.0232)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.0331:0.0376:0.0376) (0.0217:0.0232:0.0232)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.0409:0.0451:0.0451) (0.0222:0.0239:0.0239)))
    (IOPATH A ZN (0.0572:0.0618:0.0618) (0.0300:0.0374:0.0374))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.0414:0.0460:0.0460) (0.0282:0.0357:0.0357)))
    (COND (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH A ZN (0.0365:0.0414:0.0414) (0.0300:0.0374:0.0374)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.0488:0.0535:0.0535) (0.0283:0.0355:0.0355)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH A ZN (0.0572:0.0618:0.0618) (0.0290:0.0367:0.0367)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0111:0.0189:0.0189) (0.0077:0.0086:0.0086))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X4")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0136:0.0159:0.0159) (0.0197:0.0230:0.0230))
    (IOPATH A2 ZN (0.0207:0.0239:0.0239) (0.0270:0.0307:0.0307))
    (IOPATH A3 ZN (0.0236:0.0267:0.0267) (0.0271:0.0298:0.0298))
    )
  )
)
(CELL
  (CELLTYPE "OAI211_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.0351:0.0373:0.0373) (0.0211:0.0232:0.0232))
    (IOPATH C2 ZN (0.0424:0.0452:0.0452) (0.0247:0.0275:0.0275))
    (COND (B == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.0395:0.0430:0.0430) (0.0334:0.0360:0.0360)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.0384:0.0419:0.0419) (0.0272:0.0298:0.0298)))
    (COND (B == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.0401:0.0435:0.0435) (0.0238:0.0264:0.0264)))
    (COND (A == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.0458:0.0489:0.0489) (0.0370:0.0385:0.0385)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.0446:0.0477:0.0477) (0.0308:0.0323:0.0323)))
    (COND (A == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B ZN (0.0469:0.0499:0.0499) (0.0273:0.0286:0.0286)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X2")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.0517:0.0529:0.0529) (0.0316:0.0324:0.0324)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.0502:0.0513:0.0513) (0.0266:0.0273:0.0273)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.0529:0.0541:0.0541) (0.0238:0.0244:0.0244)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.0609:0.0630:0.0630) (0.0390:0.0402:0.0402)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.0594:0.0615:0.0615) (0.0336:0.0347:0.0347)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.0621:0.0642:0.0642) (0.0301:0.0314:0.0314)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.0301:0.0318:0.0318) (0.0231:0.0248:0.0248)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.0292:0.0308:0.0308) (0.0183:0.0197:0.0197)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.0292:0.0308:0.0308) (0.0170:0.0182:0.0182)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.0361:0.0380:0.0380) (0.0262:0.0284:0.0284)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.0352:0.0371:0.0371) (0.0208:0.0229:0.0229)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.0351:0.0370:0.0370) (0.0191:0.0211:0.0211)))
    (IOPATH A ZN (0.0320:0.0334:0.0334) (0.0328:0.0338:0.0338))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) || (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.0320:0.0334:0.0334) (0.0328:0.0338:0.0338)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.0310:0.0324:0.0324) (0.0273:0.0283:0.0283)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.0309:0.0323:0.0323) (0.0236:0.0245:0.0245)))
    (COND (B1 == 1'b1) && (C1 == 1'b1) (IOPATH A ZN (0.0316:0.0330:0.0330) (0.0166:0.0175:0.0175)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0321:0.0400:0.0400) (0.0236:0.0292:0.0292))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0184:0.0220:0.0220) (0.0124:0.0148:0.0148))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0408:0.0522:0.0522) (0.0253:0.0348:0.0348))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X4")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0201:0.0233:0.0233) (0.0258:0.0302:0.0302))
    (IOPATH A2 ZN (0.0195:0.0223:0.0223) (0.0277:0.0306:0.0306))
    (IOPATH A3 ZN (0.0244:0.0280:0.0280) (0.0307:0.0336:0.0336))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0126:0.0167:0.0167) (0.0097:0.0120:0.0120))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0519:0.0524:0.0524) (0.1156:0.1161:0.1161))
    (IOPATH (posedge CK) QN (0.0905:0.0953:0.0953) (0.0564:0.0600:0.0600))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0154:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0003:-0.0004:-0.0004))
    (SETUP (posedge D) (posedge CK) (0.0362:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0255:0.0267:0.0267))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0538:0.0560:0.0560) (0.1178:0.1200:0.1200))
    (IOPATH (posedge CK) QN (0.0831:0.0849:0.0849) (0.0499:0.0513:0.0513))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0155:-0.0160:-0.0160))
    (HOLD (negedge D) (posedge CK) (0.0006:0.0002:0.0002))
    (SETUP (posedge D) (posedge CK) (0.0364:0.0373:0.0373))
    (SETUP (negedge D) (posedge CK) (0.0251:0.0257:0.0257))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0533:0.0546:0.0546) (0.1174:0.1187:0.1187))
    (IOPATH (posedge CK) QN (0.0938:0.0980:0.0980) (0.0589:0.0617:0.0617))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0169:-0.0199:-0.0199))
    (HOLD (negedge D) (posedge CK) (-0.0002:-0.0022:-0.0022))
    (SETUP (posedge D) (posedge CK) (0.0386:0.0433:0.0433))
    (SETUP (negedge D) (posedge CK) (0.0265:0.0298:0.0298))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0519:0.0523:0.0523) (0.1154:0.1159:0.1159))
    (IOPATH (posedge CK) QN (0.0857:0.0880:0.0880) (0.0523:0.0542:0.0542))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0154:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0003:-0.0004:-0.0004))
    (SETUP (posedge D) (posedge CK) (0.0362:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0255:0.0267:0.0267))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0540:0.0560:0.0560) (0.1174:0.1196:0.1196))
    (IOPATH (posedge CK) QN (0.0878:0.0909:0.0909) (0.0538:0.0564:0.0564))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0153:-0.0157:-0.0157))
    (HOLD (negedge D) (posedge CK) (0.0005:0.0003:0.0003))
    (SETUP (posedge D) (posedge CK) (0.0361:0.0367:0.0367))
    (SETUP (negedge D) (posedge CK) (0.0253:0.0256:0.0256))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0539:0.0553:0.0553) (0.1177:0.1195:0.1195))
    (IOPATH (posedge CK) QN (0.0872:0.0899:0.0899) (0.0533:0.0555:0.0555))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0169:-0.0199:-0.0199))
    (HOLD (negedge D) (posedge CK) (-0.0001:-0.0021:-0.0021))
    (SETUP (posedge D) (posedge CK) (0.0386:0.0433:0.0433))
    (SETUP (negedge D) (posedge CK) (0.0262:0.0298:0.0298))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0504:0.0504:0.0504) (0.1139:0.1139:0.1139))
    (IOPATH (posedge CK) QN (0.0906:0.0948:0.0948) (0.0564:0.0594:0.0594))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0154:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0003:-0.0004:-0.0004))
    (SETUP (posedge D) (posedge CK) (0.0362:0.0371:0.0371))
    (SETUP (negedge D) (posedge CK) (0.0255:0.0267:0.0267))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0539:0.0553:0.0553) (0.1177:0.1195:0.1195))
    (IOPATH (posedge CK) QN (0.0899:0.0943:0.0943) (0.0560:0.0593:0.0593))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0175:-0.0194:-0.0194))
    (HOLD (negedge D) (posedge CK) (-0.0011:-0.0023:-0.0023))
    (SETUP (posedge D) (posedge CK) (0.0396:0.0425:0.0425))
    (SETUP (negedge D) (posedge CK) (0.0279:0.0300:0.0300))
  )
)
)
