(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Wed Sep  9 18:56:42 2015")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP1")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U5/ZN U30/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U14/ZN U30/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U30/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[2] U30/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN U29/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/Q U29/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U20/ZN U29/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/Q U28/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U16/ZN U28/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN U28/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U28/ZN U27/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/QN U27/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U9/ZN U27/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U21/ZN U26/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/QN U26/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U23/ZN U26/A (0.0000:0.0000:0.0000))
    (INTERCONNECT in[1] U25/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U25/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U14/ZN U25/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/QN U25/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U23/ZN U24/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/QN U24/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U25/ZN U24/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U16/ZN U23/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/Q U23/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U15/ZN U23/A (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U22/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U16/ZN U21/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U30/ZN U20/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U19/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U13/ZN U18/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/Q U17/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/Q U17/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/Q U17/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/Q U17/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U17/ZN U16/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U16/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U22/ZN U16/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U15/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U16/ZN U15/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U21/ZN U14/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/Q U14/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U13/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[0] U13/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/Q U13/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U15/ZN U13/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U14/ZN U13/A (0.0000:0.0000:0.0000))
    (INTERCONNECT in[3] U9/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U9/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/Q U5/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/Q U5/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U27/ZN value_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U19/ZN value_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U24/ZN value_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U18/ZN value_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_0_/CK (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.1231:0.1506:0.1506) (0.0800:0.0916:0.0916)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.1538:0.1865:0.1865) (0.0801:0.0917:0.0917)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2078:0.2407:0.2407) (0.0808:0.0924:0.0924)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.1519:0.1950:0.1950) (0.1062:0.1204:0.1204)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.1989:0.2461:0.2461) (0.1063:0.1205:0.1205)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.2533:0.3008:0.3008) (0.1069:0.1212:0.1212)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.2520:0.2768:0.2768) (0.1669:0.1940:0.1940)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.2888:0.3180:0.3180) (0.1565:0.1826:0.1826)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.3422:0.3716:0.3716) (0.1573:0.1839:0.1839)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.2685:0.2871:0.2871) (0.0990:0.1095:0.1095)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.3177:0.3409:0.3409) (0.0904:0.1011:0.1011)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.3715:0.3949:0.3949) (0.0910:0.1017:0.1017)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1571:0.1982:0.1982) (0.0955:0.1144:0.1144))
    (IOPATH B2 ZN (0.2252:0.2510:0.2510) (0.1143:0.1398:0.1398))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.1993:0.2282:0.2282) (0.0539:0.0688:0.0688)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.2351:0.2685:0.2685) (0.0482:0.0636:0.0636)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.2888:0.3224:0.3224) (0.0487:0.0641:0.0641)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1628:0.1801:0.1801) (0.0992:0.1148:0.1148))
    (IOPATH B2 ZN (0.2017:0.2913:0.2913) (0.1270:0.1402:0.1402))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.1995:0.2331:0.2331) (0.1119:0.1303:0.1303)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.2331:0.2690:0.2690) (0.1051:0.1228:0.1228)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.2868:0.3229:0.3229) (0.1058:0.1236:0.1236)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1785:0.1950:0.1950) (0.0877:0.1064:0.1064))
    (IOPATH B2 ZN (0.2313:0.2366:0.2366) (0.0955:0.1025:0.1025))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.1722:0.1924:0.1924) (0.0929:0.1068:0.1068)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.1703:0.1905:0.1905) (0.0819:0.0951:0.0951)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.1783:0.1984:0.1984) (0.0739:0.0875:0.0875)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.2045:0.2303:0.2303) (0.0594:0.0810:0.0810))
    (IOPATH B2 ZN (0.2656:0.2900:0.2900) (0.1306:0.1461:0.1461))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.2009:0.2401:0.2401) (0.1363:0.1691:0.1691)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.1990:0.2381:0.2381) (0.1227:0.1521:0.1521)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.2069:0.2459:0.2459) (0.1156:0.1452:0.1452)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.1244:0.1321:0.1321) (0.0685:0.0760:0.0760)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.1498:0.1598:0.1598) (0.0685:0.0760:0.0760)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2034:0.2135:0.2135) (0.0691:0.0767:0.0767)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.1812:0.1947:0.1947) (0.1273:0.1413:0.1413)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.2213:0.2367:0.2367) (0.1275:0.1417:0.1417)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.2754:0.2908:0.2908) (0.1284:0.1428:0.1428)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.1969:0.2335:0.2335) (0.1277:0.1390:0.1390)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.2314:0.2691:0.2691) (0.1188:0.1297:0.1297)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.2844:0.3225:0.3225) (0.1195:0.1304:0.1304)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.2730:0.2838:0.2838) (0.1411:0.1547:0.1547)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.3185:0.3311:0.3311) (0.1318:0.1452:0.1452)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.3722:0.3848:0.3848) (0.1326:0.1460:0.1460)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1778:0.2036:0.2036) (0.0933:0.1129:0.1129))
    (IOPATH B2 ZN (0.2398:0.2477:0.2477) (0.1214:0.1336:0.1336))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.1772:0.2040:0.2040) (0.1123:0.1556:0.1556)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.1753:0.2021:0.2021) (0.1000:0.1385:0.1385)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.1833:0.2100:0.2100) (0.0932:0.1325:0.1325)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1724:0.2706:0.2706) (0.1231:0.1367:0.1367))
    (IOPATH B2 ZN (0.2393:0.2645:0.2645) (0.1231:0.1455:0.1455))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.2316:0.2576:0.2576) (0.1081:0.1200:0.1200)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.2700:0.3003:0.3003) (0.1022:0.1138:0.1138)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.3240:0.3544:0.3544) (0.1027:0.1144:0.1144)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0626:0.0689:0.0689) (0.0318:0.0374:0.0374))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0608:0.1361:0.1361) (0.0499:0.0560:0.0560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0506:0.0881:0.0881) (0.0343:0.0419:0.0419))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0467:0.0662:0.0662) (0.0363:0.0409:0.0409))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0528:0.0910:0.0910) (0.0379:0.0403:0.0403))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X2")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.8555:0.8804:0.8804) (0.2233:0.2607:0.2607))
    (IOPATH A2 ZN (1.0112:1.0351:1.0351) (0.1910:0.2085:0.2085))
    (IOPATH A3 ZN (1.1107:1.1363:1.1363) (0.2403:0.2796:0.2796))
    (IOPATH A4 ZN (1.1325:1.1563:1.1563) (0.1809:0.1876:0.1876))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.2785:0.3546:0.3546) (0.2001:0.2291:0.2291))
    (IOPATH A2 ZN (0.3750:0.4481:0.4481) (0.1561:0.1892:0.1892))
    (IOPATH A3 ZN (0.3702:0.4398:0.4398) (0.0622:0.0717:0.0717))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1735:0.2005:0.2005) (0.0959:0.1113:0.1113))
    (IOPATH A2 ZN (0.1872:0.2817:0.2817) (0.1183:0.1354:0.1354))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1737:0.2091:0.2091) (0.0446:0.0676:0.0676))
    (IOPATH A2 ZN (0.2291:0.2633:0.2633) (0.1147:0.1434:0.1434))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X2")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.4068:0.4367:0.4367) (0.2000:0.2329:0.2329)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.4399:0.4732:0.4732) (0.1850:0.2169:0.2169)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.5050:0.5384:0.5384) (0.1861:0.2182:0.2182)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.4409:0.4654:0.4654) (0.1216:0.1318:0.1318)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.4833:0.5114:0.5114) (0.1081:0.1185:0.1185)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.5485:0.5767:0.5767) (0.1087:0.1192:0.1192)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.1848:0.2097:0.2097) (0.1191:0.1448:0.1448)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.2016:0.2311:0.2311) (0.1192:0.1450:0.1450)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.2677:0.2975:0.2975) (0.1201:0.1461:0.1461)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.2298:0.2591:0.2591) (0.1058:0.1191:0.1191)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.2586:0.2926:0.2926) (0.1058:0.1191:0.1191)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.3260:0.3600:0.3600) (0.1063:0.1197:0.1197)))
    (IOPATH A ZN (0.4765:0.5294:0.5294) (0.1218:0.1380:0.1380))
    (COND (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH A ZN (0.3319:0.3813:0.3813) (0.1210:0.1371:0.1371)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) || (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.4115:0.4641:0.4641) (0.1212:0.1374:0.1374)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.4765:0.5294:0.5294) (0.1218:0.1380:0.1380)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0880:0.0952:0.0952) (0.0500:0.0564:0.0564))
    (IOPATH A2 ZN (0.1447:0.1584:0.1584) (0.1042:0.1144:0.1144))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1371:0.1554:0.1554) (0.0753:0.0911:0.0911))
    (IOPATH A2 ZN (0.1724:0.1893:0.1893) (0.0751:0.0880:0.0880))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3666:0.3756:0.3756) (0.5532:0.5632:0.5632))
    (IOPATH (posedge CK) QN (0.4250:0.4380:0.4380) (0.3312:0.3384:0.3384))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.1007:-0.1091:-0.1091))
    (HOLD (negedge D) (posedge CK) (-0.0359:-0.0557:-0.0557))
    (SETUP (posedge D) (posedge CK) (0.2074:0.2196:0.2196))
    (SETUP (negedge D) (posedge CK) (0.3047:0.3228:0.3228))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.4692:0.5342:0.5342) (0.6038:0.6185:0.6185))
    (IOPATH (posedge CK) QN (0.3789:0.3789:0.3789) (0.3003:0.3003:0.3003))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.0567:-0.0606:-0.0606))
    (HOLD (negedge D) (posedge CK) (-0.0361:-0.0432:-0.0432))
    (SETUP (posedge D) (posedge CK) (0.1604:0.1645:0.1645))
    (SETUP (negedge D) (posedge CK) (0.3049:0.3114:0.3114))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3973:0.4256:0.4256) (0.5729:0.5831:0.5831))
    (IOPATH (posedge CK) QN (0.5066:0.5428:0.5428) (0.3746:0.3921:0.3921))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.1007:-0.1091:-0.1091))
    (HOLD (negedge D) (posedge CK) (-0.0380:-0.0614:-0.0614))
    (SETUP (posedge D) (posedge CK) (0.2074:0.2196:0.2196))
    (SETUP (negedge D) (posedge CK) (0.3066:0.3280:0.3280))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.4820:0.5499:0.5499) (0.6073:0.6207:0.6207))
    (IOPATH (posedge CK) QN (0.3789:0.3789:0.3789) (0.3003:0.3003:0.3003))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.0579:-0.0664:-0.0664))
    (HOLD (negedge D) (posedge CK) (-0.0406:-0.0530:-0.0530))
    (SETUP (posedge D) (posedge CK) (0.1616:0.1707:0.1707))
    (SETUP (negedge D) (posedge CK) (0.3090:0.3204:0.3204))
  )
)
)
