`protect
`define BUG1DONEANDDUSTEDWITH
`define BUG2DONEANDDUSTEDWITH
`define BUG3DONEANDDUSTEDWITH
`define BUG4DONEANDDUSTEDWITH
`define BUG5DONEANDDUSTEDWITH

`define BUG6DONEANDDUSTEDWITH
//`define BUG7DONEANDDUSTEDWITH
`define BUG8DONEANDDUSTEDWITH
`define BUG9DONEANDDUSTEDWITH
`define BUG10DONEANDDUSTEDWITH

`define BUG11DONEANDDUSTEDWITH
`define BUG12DONEANDDUSTEDWITH
`define BUG13DONEANDDUSTEDWITH
`define BUG14DONEANDDUSTEDWITH
`define BUG15DONEANDDUSTEDWITH

`define BUG16DONEANDDUSTEDWITH
`define BUG17DONEANDDUSTEDWITH
`define BUG18DONEANDDUSTEDWITH
`define BUG19DONEANDDUSTEDWITH
`define BUG20DONEANDDUSTEDWITH

`define BUG21DONEANDDUSTEDWITH
`define BUG22DONEANDDUSTEDWITH
`define BUG23DONEANDDUSTEDWITH
`define BUG24DONEANDDUSTEDWITH
`define BUG25DONEANDDUSTEDWITH

`define BUG26DONEANDDUSTEDWITH
`define BUG27DONEANDDUSTEDWITH
`define BUG28DONEANDDUSTEDWITH
`define BUG29DONEANDDUSTEDWITH
`define BUG30DONEANDDUSTEDWITH

`define BUG31DONEANDDUSTEDWITH
//`define BUG32DONEANDDUSTEDWITH
`define BUG33DONEANDDUSTEDWITH
`define BUG34DONEANDDUSTEDWITH
`define BUG35DONEANDDUSTEDWITH

`define BUG36DONEANDDUSTEDWITH
`define BUG37DONEANDDUSTEDWITH
`define BUG38DONEANDDUSTEDWITH
`define BUG39DONEANDDUSTEDWITH
`define BUG40DONEANDDUSTEDWITH

`define BUG41DONEANDDUSTEDWITH
`define BUG42DONEANDDUSTEDWITH
`define BUG43DONEANDDUSTEDWITH
`define BUG44DONEANDDUSTEDWITH
`define BUG45DONEANDDUSTEDWITH

`define BUG46DONEANDDUSTEDWITH
`define BUG47DONEANDDUSTEDWITH
`define BUG48DONEANDDUSTEDWITH
`define BUG49DONEANDDUSTEDWITH
`define BUG50DONEANDDUSTEDWITH

`define BUG51DONEANDDUSTEDWITH
`define BUG52DONEANDDUSTEDWITH
`define BUG53DONEANDDUSTEDWITH
`define BUG54DONEANDDUSTEDWITH
`define BUG55DONEANDDUSTEDWITH

`define BUG56DONEANDDUSTEDWITH
`define BUG57DONEANDDUSTEDWITH
`define BUG58DONEANDDUSTEDWITH
`define BUG59DONEANDDUSTEDWITH
`define BUG60DONEANDDUSTEDWITH

`define BUG61DONEANDDUSTEDWITH
`define BUG62DONEANDDUSTEDWITH
`define BUG63DONEANDDUSTEDWITH
`define BUG64DONEANDDUSTEDWITH
`define BUG65DONEANDDUSTEDWITH

//`define DEBUG
	
`endprotect
