/*module************************************
*
* NAME: FSM request granter
*
* DESCRIPTION:
*  FSM : request granter between two signals (synchronous clear)
*
/*======Declarations===============================*/

module req_arb (reset, clock, R0, R1, G0, G1);


/*-----------Inputs--------------------------------*/

input       clock;  /* clock */
input       R0;  /* Requester line R1 */
input       R1;   /* Requester line R2 */
input       reset;

/*-----------Outputs--------------------------------*/

output      G0;  /* Grant line G0 */
output      G1;  /* Grant line G1 */

/*----------------Nets and Registers----------------*/
/*---(See input and output for unexplained variables)---*/

reg      G0, G1;       /* current value of grant */


always@(posedge clock or negedge reset)
  begin  
    if(!reset) 
  G1<=0;
  G2<=0;
   end

always@(posedge clock)
  begin  
  casex({db,R0,R1})
  3'b1xx: G0<=1; G1<=0; db<=0; 
  3'b000: G0<=0; G1<=0;  
  3'b001: G0<=0; G1<=1;
  3'b010: G0<=1; G1<=0;
  3'b011: G0<=1; G1<=0;db<=1;
  default:G0<=0; G1<=0; db<=0;    
  end

endmodule /* counter */

