(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "RequestQueue")
(DATE "Wed Sep 23 18:13:40 2015")
(VENDOR "gtech")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP1")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "RequestQueue")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT C105/Z U4_U1/DATA1_1 (0.0000:0.0000:0.0000))
    (INTERCONNECT C102/Z U4_U1/DATA1_0 (0.0000:0.0000:0.0000))
    (INTERCONNECT C105/Z U4_U1/DATA2_1 (0.0000:0.0000:0.0000))
    (INTERCONNECT C102/Z U4_U1/DATA2_0 (0.0000:0.0000:0.0000))
    (INTERCONNECT C105/Z U4_U1/DATA3_1 (0.0000:0.0000:0.0000))
    (INTERCONNECT C102/Z U4_U1/DATA3_0 (0.0000:0.0000:0.0000))
    (INTERCONNECT U3_U1/z U4_U1/CONTROL1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U3_U2/z2 U4_U1/CONTROL2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U3_U6/z6 U4_U1/CONTROL3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U3_U8/z8 U4_U1/CONTROL4 (0.0000:0.0000:0.0000))
    (INTERCONNECT I_2/Z U3_U1/a (0.0000:0.0000:0.0000))
    (INTERCONNECT I_1/Z U3_U1/b (0.0000:0.0000:0.0000))
    (INTERCONNECT I_3/Z U3_U2/c (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_0_/Q U3_U3/d (0.0000:0.0000:0.0000))
    (INTERCONNECT I_1/Z U3_U3/e (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_1_/Q U3_U4/f (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_0_/Q U3_U4/g (0.0000:0.0000:0.0000))
    (INTERCONNECT C124/Z U3_U5/h (0.0000:0.0000:0.0000))
    (INTERCONNECT R0 U3_U5/i (0.0000:0.0000:0.0000))
    (INTERCONNECT B_4/Z U3_U6/j (0.0000:0.0000:0.0000))
    (INTERCONNECT R1 U3_U7/k (0.0000:0.0000:0.0000))
    (INTERCONNECT C124/Z U3_U7/l (0.0000:0.0000:0.0000))
    (INTERCONNECT R0 U3_U7/m (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_1_/Q U3_U8/n (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_0_/Q U3_U8/o (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_1_/Q U3_U9/p (0.0000:0.0000:0.0000))
    (INTERCONNECT I_2/Z U3_U9/q (0.0000:0.0000:0.0000))
    (INTERCONNECT I_4/Z B_4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U3_U3/z3 I_4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U3_U9/z9 I_3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_0_/Q I_2/A (0.0000:0.0000:0.0000))
    (INTERCONNECT current_state_reg_1_/Q I_1/A (0.0000:0.0000:0.0000))
    (INTERCONNECT R0 C124/A (0.0000:0.0000:0.0000))
    (INTERCONNECT R1 C124/B (0.0000:0.0000:0.0000))
    (INTERCONNECT reset I_0/A (0.0000:0.0000:0.0000))
    (INTERCONNECT C124/Z C105/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U3_U7/z7 C105/B (0.0000:0.0000:0.0000))
    (INTERCONNECT C124/Z C102/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U3_U5/z5 C102/B (0.0000:0.0000:0.0000))
    (INTERCONNECT I_3/Z C98/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U3_U4/z4 C98/B (0.0000:0.0000:0.0000))
    (INTERCONNECT I_0/Z current_state_reg_0_/clear (0.0000:0.0000:0.0000))
    (INTERCONNECT U4_U1/Z_0 current_state_reg_0_/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg_0_/clocked_on (0.0000:0.0000:0.0000))
    (INTERCONNECT I_0/Z current_state_reg_1_/clear (0.0000:0.0000:0.0000))
    (INTERCONNECT U4_U1/Z_1 current_state_reg_1_/next_state (0.0000:0.0000:0.0000))
    (INTERCONNECT clock current_state_reg_1_/clocked_on (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*9")
  (INSTANCE U4_U1)
  (DELAY
    (ABSOLUTE
    (IOPATH DATA1_1 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_1 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH DATA3_1 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH DATA4_1 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL3 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL4 Z_1 (0.0000:0.0000:0.0000))
    (IOPATH DATA1_0 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH DATA2_0 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH DATA3_0 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH DATA4_0 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL1 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL2 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL3 Z_0 (0.0000:0.0000:0.0000))
    (IOPATH CONTROL4 Z_0 (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*0")
  (INSTANCE U3_U1)
  (DELAY
    (ABSOLUTE
    (IOPATH a z (0.0000:0.0000:0.0000))
    (IOPATH b z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*1")
  (INSTANCE U3_U2)
  (DELAY
    (ABSOLUTE
    (IOPATH c z2 (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*2")
  (INSTANCE U3_U3)
  (DELAY
    (ABSOLUTE
    (IOPATH d z3 (0.0000:0.0000:0.0000))
    (IOPATH e z3 (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*3")
  (INSTANCE U3_U4)
  (DELAY
    (ABSOLUTE
    (IOPATH f z4 (0.0000:0.0000:0.0000))
    (IOPATH g z4 (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*4")
  (INSTANCE U3_U5)
  (DELAY
    (ABSOLUTE
    (IOPATH h z5 (0.0000:0.0000:0.0000))
    (IOPATH i z5 (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*5")
  (INSTANCE U3_U6)
  (DELAY
    (ABSOLUTE
    (IOPATH j z6 (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*6")
  (INSTANCE U3_U7)
  (DELAY
    (ABSOLUTE
    (IOPATH k z7 (0.0000:0.0000:0.0000))
    (IOPATH l z7 (0.0000:0.0000:0.0000))
    (IOPATH m z7 (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*7")
  (INSTANCE U3_U8)
  (DELAY
    (ABSOLUTE
    (IOPATH n z8 (0.0000:0.0000:0.0000))
    (IOPATH o z8 (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*GEN\*8")
  (INSTANCE U3_U9)
  (DELAY
    (ABSOLUTE
    (IOPATH p z9 (0.0000:0.0000:0.0000))
    (IOPATH q z9 (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0000:0.0000:0.0000))
    (IOPATH B Z (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE current_state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE current_state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.0000:0.0000:0.0000))
    (IOPATH data_in Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) Q (0.0000:0.0000:0.0000))
    (IOPATH (posedge clocked_on) QN (0.0000:0.0000:0.0000))
    (IOPATH data_in QN (0.0000:0.0000:0.0000))
    (IOPATH (posedge enable) QN (0.0000:0.0000:0.0000))
    )
  )
)
)
