
[Print Settings]
output-file-format=pdf
evince-print-setting-page-autorotate=true
n-copies=8
printer=wolfPrint-blackandwhite-libraries
evince-print-setting-page-scale=1

cover-after=none
print-at=now
cups-InputSlot=Default
print-at-time=
duplex=simplex
cups-Duplex=None
cups-job-sheets=none,none
evince-print-setting-page-size=false
cups-job-priority=50
default-source=Default
cover-before=none
cups-number-up=1

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
